\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{german}}
\pgfsyspdfmark {pgfid1}{4102295}{49998395}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteil auswählen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Werkstück konfigurieren}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalkulationsergebnis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fertigungsanweisung}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Angebotsvorschlag}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nachkalkulation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Einstellungen}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kalkulationslogik}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bekannte Einschränkungen}{11}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{11}
