\xpg@aux {}{german}
\contentsline {section}{\numberline {1}Übersicht}{3}{section.1}%
\contentsline {section}{\numberline {2}Bauteil auswählen}{4}{section.2}%
\contentsline {section}{\numberline {3}Werkstück konfigurieren}{5}{section.3}%
\contentsline {section}{\numberline {4}Kalkulationsergebnis}{6}{section.4}%
\contentsline {section}{\numberline {5}Fertigungsanweisung}{7}{section.5}%
\contentsline {section}{\numberline {6}Angebotsvorschlag}{8}{section.6}%
\contentsline {section}{\numberline {7}Nachkalkulation}{9}{section.7}%
\contentsline {section}{\numberline {8}Einstellungen}{10}{section.8}%
\contentsline {section}{\numberline {9}Kalkulationslogik}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bekannte Einschränkungen}{11}{subsection.9.1}%
