\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ziel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datenbasis}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vergleichsebene}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Teil 1: Drei Demo-Bauteile im Detail}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bauteil 1: Platte (29 Stück)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bauteil 2: Adapterplatte (10 Stück)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bauteil 3: Block / Drehteil (5 Stück)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zusammenfassung: 3 Demo-Bauteile}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Teil 2: Alle 6 Positionen — Gesamtvergleich}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Übersicht}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gesamtvolumen}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Abweichungsanalyse}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Muster erkennen}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ehrliche Einordnung}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Was CNC Planer Pro kann}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Was CNC Planer Pro \textbf {nicht} kann}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Für wen ist CNC Planer Pro geeignet?}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Verbesserungspotential}{13}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{13}{section.6}%
