<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNC Planner Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a5f;
            --primary-dark: #152a45;
            --primary-light: #2d5a8a;
            --accent: #2563eb;
            --success: #059669;
            --warning: #d97706;
            --danger: #dc2626;
            --sidebar-width: 240px;
            --header-height: 56px;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--gray-100);
            color: var(--gray-800);
            height: 100vh;
            overflow: hidden;
        }

        /* Layout */
        .app-container {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            grid-template-rows: var(--header-height) 1fr;
            height: 100vh;
        }

        /* Header */
        .app-header {
            grid-column: 1 / -1;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--primary-dark);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: rgba(255,255,255,0.15);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 12px;
        }

        .logo-text {
            font-weight: 600;
            font-size: 1rem;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .header-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-size: 0.85rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* Sidebar */
        .sidebar {
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 20px 0;
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: 24px;
        }

        .sidebar-label {
            padding: 0 20px;
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--gray-400);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .sidebar-nav {
            list-style: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            color: var(--gray-600);
            text-decoration: none;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--gray-800);
        }

        .nav-item.active {
            background: var(--gray-100);
            color: var(--primary);
            font-weight: 500;
            border-right: 3px solid var(--primary);
        }

        .nav-item svg {
            width: 18px;
            height: 18px;
            stroke: currentColor;
            stroke-width: 1.5;
            fill: none;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--accent);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            overflow-y: auto;
            padding: 24px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .page-subtitle {
            font-size: 0.9rem;
            color: var(--gray-500);
            margin-top: 4px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
        }

        .btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        /* Upload Area */
        .upload-section {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--gray-200);
            padding: 32px;
            margin-bottom: 24px;
        }

        .upload-area {
            border: 2px dashed var(--gray-300);
            border-radius: 12px;
            padding: 60px 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: var(--primary);
            background: var(--gray-50);
        }

        .upload-area.dragover {
            border-color: var(--accent);
            background: rgba(37, 99, 235, 0.05);
        }

        .upload-icon {
            width: 64px;
            height: 64px;
            background: var(--gray-100);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .upload-icon svg {
            width: 28px;
            height: 28px;
            stroke: var(--gray-500);
            stroke-width: 1.5;
            fill: none;
        }

        .upload-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 8px;
        }

        .upload-subtitle {
            color: var(--gray-500);
            font-size: 0.9rem;
            margin-bottom: 16px;
        }

        .upload-formats {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .format-badge {
            background: var(--gray-100);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--gray-600);
        }

        /* Recent Projects */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }

        .project-card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .project-card:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }

        .project-name {
            font-weight: 600;
            color: var(--gray-800);
            font-size: 0.95rem;
        }

        .project-date {
            font-size: 0.75rem;
            color: var(--gray-400);
        }

        .project-meta {
            display: flex;
            gap: 16px;
            font-size: 0.8rem;
            color: var(--gray-500);
            margin-bottom: 12px;
        }

        .project-tags {
            display: flex;
            gap: 8px;
        }

        .project-tag {
            background: var(--gray-100);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            color: var(--gray-600);
        }

        /* Analysis View */
        .analysis-container {
            display: none;
        }

        .analysis-container.active {
            display: block;
        }

        .analysis-header {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .analysis-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .part-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .part-icon {
            width: 56px;
            height: 56px;
            background: var(--gray-100);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .part-icon svg {
            width: 28px;
            height: 28px;
            stroke: var(--primary);
            stroke-width: 1.5;
            fill: none;
        }

        .part-details h2 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .part-details p {
            color: var(--gray-500);
            font-size: 0.9rem;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-200);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--gray-500);
            margin-top: 4px;
        }

        /* Tabs */
        .tabs-container {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            overflow: hidden;
        }

        .tabs-header {
            display: flex;
            border-bottom: 1px solid var(--gray-200);
            background: var(--gray-50);
        }

        .tab-btn {
            padding: 14px 24px;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--gray-500);
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            color: var(--gray-700);
            background: white;
        }

        .tab-btn.active {
            color: var(--primary);
            background: white;
            border-bottom-color: var(--primary);
        }

        .tab-content {
            padding: 24px;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .data-table th {
            text-align: left;
            padding: 12px 16px;
            background: var(--gray-50);
            font-weight: 600;
            color: var(--gray-700);
            border-bottom: 1px solid var(--gray-200);
        }

        .data-table td {
            padding: 12px 16px;
            border-bottom: 1px solid var(--gray-100);
            color: var(--gray-700);
        }

        .data-table tr:hover {
            background: var(--gray-50);
        }

        .data-table .critical {
            background: #fef2f2;
        }

        .data-table .mono {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
        }

        /* Code Block */
        .code-container {
            background: var(--gray-900);
            border-radius: 8px;
            overflow: hidden;
        }

        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: var(--gray-800);
            border-bottom: 1px solid var(--gray-700);
        }

        .code-tabs {
            display: flex;
            gap: 8px;
        }

        .code-tab {
            padding: 6px 12px;
            font-size: 0.8rem;
            background: var(--gray-700);
            color: var(--gray-300);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .code-tab.active {
            background: var(--primary);
            color: white;
        }

        .code-block {
            padding: 20px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            color: #e2e8f0;
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }

        .code-block .comment { color: #6b7280; }
        .code-block .keyword { color: #fbbf24; }
        .code-block .number { color: #34d399; }
        .code-block .gcode { color: #60a5fa; }

        /* Instruction Cards */
        .instruction-card {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            margin-bottom: 16px;
            overflow: hidden;
        }

        .instruction-card.critical {
            border-color: var(--danger);
        }

        .instruction-header {
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .instruction-card.critical .instruction-header {
            background: #fef2f2;
        }

        .op-badge {
            background: var(--primary);
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 12px;
        }

        .instruction-card.critical .op-badge {
            background: var(--danger);
        }

        .instruction-title {
            font-weight: 600;
            color: var(--gray-800);
        }

        .instruction-time {
            color: var(--gray-500);
            font-size: 0.85rem;
        }

        .instruction-body {
            padding: 16px;
            border-top: 1px solid var(--gray-200);
        }

        .params-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .param-box {
            background: white;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
            border: 1px solid var(--gray-200);
        }

        .param-label {
            font-size: 0.7rem;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .param-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-800);
            font-family: 'JetBrains Mono', monospace;
        }

        .tips-list {
            list-style: none;
        }

        .tips-list li {
            padding: 8px 0;
            font-size: 0.85rem;
            color: var(--gray-600);
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .tip-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            flex-shrink: 0;
        }

        .tip-icon.info { background: var(--gray-200); color: var(--gray-600); }
        .tip-icon.warning { background: #fef3c7; color: var(--warning); }
        .tip-icon.danger { background: #fef2f2; color: var(--danger); }
        .tip-icon.success { background: #ecfdf5; color: var(--success); }

        /* Quote Section */
        .quote-preview {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 24px;
        }

        .quote-header-section {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary);
            margin-bottom: 20px;
        }

        .quote-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .quote-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .quote-table th {
            background: var(--primary);
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 500;
        }

        .quote-table td {
            padding: 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .quote-table .price {
            text-align: right;
            font-family: 'JetBrains Mono', monospace;
        }

        .quote-total {
            background: var(--gray-100);
            border-radius: 8px;
            padding: 16px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }

        .total-row.grand {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary);
            border-top: 2px solid var(--primary);
            padding-top: 16px;
            margin-top: 8px;
        }

        /* Tool Cost Table */
        .cost-breakdown {
            background: #fef9e6;
            border: 1px solid #fbbf24;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .cost-breakdown h4 {
            color: #92400e;
            margin-bottom: 16px;
            font-size: 0.95rem;
        }

        .cost-summary {
            background: var(--success);
            color: white;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .cost-summary-value {
            font-size: 1.5rem;
            font-weight: 700;
        }

        /* Processing Overlay */
        .processing-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .processing-card {
            background: white;
            border-radius: 16px;
            padding: 48px 64px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0,0,0,0.25);
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 3px solid var(--gray-200);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 24px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .processing-steps {
            text-align: left;
            margin-top: 24px;
        }

        .processing-step {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 0;
            color: var(--gray-400);
        }

        .processing-step.active {
            color: var(--primary);
            font-weight: 500;
        }

        .processing-step.done {
            color: var(--success);
        }

        .step-indicator {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .processing-step.active .step-indicator {
            background: var(--primary);
            color: white;
        }

        .processing-step.done .step-indicator {
            background: var(--success);
            color: white;
        }

        /* Hidden */
        .hidden { display: none !important; }
    </style>
</head>
<body>

<div class="app-container">
    <!-- Header -->
    <header class="app-header">
        <div class="logo">
            <div class="logo-icon">CP</div>
            <span class="logo-text">CNC Planner Pro</span>
        </div>
        <div class="header-actions">
            <button class="header-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                Hilfe
            </button>
            <button class="header-btn" onclick="showFeedback()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                Feedback
            </button>
            <div class="user-menu">
                <span>Maschinenbau Schlottwitz</span>
                <div class="user-avatar">MS</div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-section">
            <div class="sidebar-label">Hauptmenü</div>
            <nav class="sidebar-nav">
                <a class="nav-item active" onclick="showView('dashboard')">
                    <svg viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
                    Dashboard
                </a>
                <a class="nav-item" onclick="showView('new')">
                    <svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    Neue Kalkulation
                </a>
                <a class="nav-item">
                    <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                    Meine Projekte
                    <span class="nav-badge">12</span>
                </a>
                <a class="nav-item">
                    <svg viewBox="0 0 24 24"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
                    Werkzeugdatenbank
                </a>
            </nav>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-label">Einstellungen</div>
            <nav class="sidebar-nav">
                <a class="nav-item">
                    <svg viewBox="0 0 24 24"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
                    Maschinenprofile
                </a>
                <a class="nav-item">
                    <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m15.364-6.364l-4.243 4.243m0 4.242l4.243 4.243M6.636 6.636l4.243 4.243m0 4.242l-4.243 4.243"/></svg>
                    Firmeneinstellungen
                </a>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard View -->
        <div id="view-dashboard" class="view-container">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Willkommen zurück. Starten Sie eine neue Kalkulation oder öffnen Sie ein Projekt.</p>
                </div>
                <button class="btn btn-primary" onclick="showView('new')">
                    <svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    Neue Kalkulation
                </button>
            </div>

            <!-- Quick Stats -->
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px;">
                <div style="background: white; border: 1px solid var(--gray-200); border-radius: 10px; padding: 20px;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--gray-900);">12</div>
                    <div style="color: var(--gray-500); font-size: 0.85rem;">Projekte gesamt</div>
                </div>
                <div style="background: white; border: 1px solid var(--gray-200); border-radius: 10px; padding: 20px;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--success);">8</div>
                    <div style="color: var(--gray-500); font-size: 0.85rem;">Angebote erstellt</div>
                </div>
                <div style="background: white; border: 1px solid var(--gray-200); border-radius: 10px; padding: 20px;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--accent);">32h</div>
                    <div style="color: var(--gray-500); font-size: 0.85rem;">Zeit gespart</div>
                </div>
                <div style="background: white; border: 1px solid var(--gray-200); border-radius: 10px; padding: 20px;">
                    <div style="font-size: 2rem; font-weight: 700; color: var(--primary);">±6%</div>
                    <div style="color: var(--gray-500); font-size: 0.85rem;">Ø Abweichung</div>
                </div>
            </div>

            <!-- Recent Projects -->
            <h3 style="font-size: 1rem; font-weight: 600; color: var(--gray-700); margin-bottom: 16px;">Letzte Projekte</h3>
            <div class="projects-grid">
                <div class="project-card" onclick="loadProject('grundplatte')">
                    <div class="project-header">
                        <div class="project-name">Grundplatte WCAD-15-02-2020</div>
                        <div class="project-date">Heute</div>
                    </div>
                    <div class="project-meta">
                        <span>41,8 min</span>
                        <span>1.4571</span>
                        <span>€122,07</span>
                    </div>
                    <div class="project-tags">
                        <span class="project-tag">Angebot erstellt</span>
                        <span class="project-tag">h5 Toleranz</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-name">Lagerbock WZ-2024-118</div>
                        <div class="project-date">Gestern</div>
                    </div>
                    <div class="project-meta">
                        <span>28,5 min</span>
                        <span>42CrMo4</span>
                        <span>€85,20</span>
                    </div>
                    <div class="project-tags">
                        <span class="project-tag">Entwurf</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-name">Flansch FL-889</div>
                        <div class="project-date">vor 3 Tagen</div>
                    </div>
                    <div class="project-meta">
                        <span>18,2 min</span>
                        <span>S355</span>
                        <span>€48,50</span>
                    </div>
                    <div class="project-tags">
                        <span class="project-tag">Angebot erstellt</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Calculation View -->
        <div id="view-new" class="view-container hidden">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Neue Kalkulation</h1>
                    <p class="page-subtitle">Laden Sie eine STEP- oder PDF-Datei hoch, um die Analyse zu starten.</p>
                </div>
            </div>

            <div class="upload-section">
                <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                    <input type="file" id="fileInput" accept=".step,.stp,.pdf" style="display:none" onchange="handleUpload(event)">
                    <div class="upload-icon">
                        <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    </div>
                    <div class="upload-title">Datei hochladen</div>
                    <div class="upload-subtitle">Ziehen Sie Ihre Datei hierher oder klicken Sie zum Auswählen</div>
                    <div class="upload-formats">
                        <span class="format-badge">.STEP</span>
                        <span class="format-badge">.STP</span>
                        <span class="format-badge">.PDF</span>
                    </div>
                </div>
            </div>

            <div style="text-align: center; color: var(--gray-500); margin-bottom: 24px;">— oder —</div>

            <div style="display: flex; gap: 12px; justify-content: center;">
                <button class="btn btn-secondary" onclick="loadProject('grundplatte')">Demo mit Beispielbauteil</button>
                <button class="btn btn-secondary">Manuell eingeben</button>
            </div>
        </div>

        <!-- Analysis View -->
        <div id="view-analysis" class="view-container hidden">
            <div class="page-header">
                <div>
                    <button class="btn btn-secondary" onclick="showView('dashboard')" style="margin-bottom: 12px;">
                        <svg viewBox="0 0 24 24"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
                        Zurück
                    </button>
                    <h1 class="page-title">Grundplatte WCAD-15-02-2020</h1>
                </div>
                <div style="display: flex; gap: 12px;">
                    <button class="btn btn-secondary">
                        <svg viewBox="0 0 24 24"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
                        Speichern
                    </button>
                    <button class="btn btn-primary">
                        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                        Angebot erstellen
                    </button>
                </div>
            </div>

            <!-- Part Header -->
            <div class="analysis-header">
                <div class="analysis-title-row">
                    <div class="part-info">
                        <div class="part-icon">
                            <svg viewBox="0 0 24 24"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
                        </div>
                        <div class="part-details">
                            <h2>Grundplatte (Zahnradpumpe)</h2>
                            <p>1.4571 (X6CrNiMoTi17-12-2) • Ø120 × 42 mm • 1,903 kg</p>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 0.8rem; color: var(--gray-500);">Projekt-Nr.</div>
                        <div style="font-weight: 600;">WCAD-15-02-2020</div>
                    </div>
                </div>
                <div class="quick-stats">
                    <div class="stat-item">
                        <div class="stat-value">41,8 min</div>
                        <div class="stat-label">Bearbeitungszeit</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">€122,07</div>
                        <div class="stat-label">Selbstkosten</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">10 Ops</div>
                        <div class="stat-label">Arbeitsschritte</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">5 Werkzeuge</div>
                        <div class="stat-label">benötigt</div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab-btn active" onclick="showTab('overview')">Übersicht</button>
                    <button class="tab-btn" onclick="showTab('times')">Zeitberechnung</button>
                    <button class="tab-btn" onclick="showTab('tools')">Werkzeugkosten</button>
                    <button class="tab-btn" onclick="showTab('code')">Maschinencode</button>
                    <button class="tab-btn" onclick="showTab('instructions')">Fertigungsanweisung</button>
                    <button class="tab-btn" onclick="showTab('quote')">Angebot</button>
                </div>
                <div class="tab-content">
                    <!-- Overview Tab -->
                    <div id="tab-overview" class="tab-panel active">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                            <div>
                                <h4 style="font-size: 0.95rem; font-weight: 600; margin-bottom: 16px; color: var(--gray-700);">Werkstückdaten</h4>
                                <table class="data-table">
                                    <tr><td style="color: var(--gray-500);">Werkstoff</td><td><strong>1.4571</strong> (X6CrNiMoTi17-12-2)</td></tr>
                                    <tr><td style="color: var(--gray-500);">Rohteil</td><td>Ø135 × 50 mm</td></tr>
                                    <tr><td style="color: var(--gray-500);">Fertigmaß</td><td>Ø120 × 42 mm</td></tr>
                                    <tr><td style="color: var(--gray-500);">Gewicht</td><td>1,903 kg</td></tr>
                                    <tr><td style="color: var(--gray-500);">Volumen</td><td>243,5 cm³</td></tr>
                                </table>
                            </div>
                            <div>
                                <h4 style="font-size: 0.95rem; font-weight: 600; margin-bottom: 16px; color: var(--gray-700);">Kritische Toleranzen</h4>
                                <table class="data-table">
                                    <tr class="critical"><td>Außen-Ø</td><td class="mono">120 h5</td><td class="mono">0 / -0,018</td></tr>
                                    <tr class="critical"><td>Bohrung</td><td class="mono">Ø26 H7</td><td class="mono">+0,021 / 0</td></tr>
                                    <tr class="critical"><td>Bohrung</td><td class="mono">Ø44 H7</td><td class="mono">+0,025 / 0</td></tr>
                                    <tr><td>Höhe</td><td class="mono">42</td><td class="mono">±0,1</td></tr>
                                </table>
                            </div>
                        </div>

                        <h4 style="font-size: 0.95rem; font-weight: 600; margin: 24px 0 16px; color: var(--gray-700);">Kostenaufstellung</h4>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
                            <div style="background: var(--gray-50); padding: 20px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--gray-800);">€59,22</div>
                                <div style="font-size: 0.8rem; color: var(--gray-500);">Maschinenzeit</div>
                                <div style="font-size: 0.75rem; color: var(--gray-400);">41,8 min × €85/h</div>
                            </div>
                            <div style="background: var(--gray-50); padding: 20px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--gray-800);">€45,00</div>
                                <div style="font-size: 0.8rem; color: var(--gray-500);">Material</div>
                                <div style="font-size: 0.75rem; color: var(--gray-400);">Rohteil 1.4571</div>
                            </div>
                            <div style="background: #fef9e6; padding: 20px; border-radius: 8px; text-align: center; border: 1px solid #fbbf24;">
                                <div style="font-size: 1.5rem; font-weight: 700; color: #92400e;">€17,85</div>
                                <div style="font-size: 0.8rem; color: var(--gray-500);">Werkzeuge</div>
                                <div style="font-size: 0.75rem; color: var(--gray-400);">Verschleiß anteilig</div>
                            </div>
                            <div style="background: var(--primary); padding: 20px; border-radius: 8px; text-align: center; color: white;">
                                <div style="font-size: 1.5rem; font-weight: 700;">€122,07</div>
                                <div style="font-size: 0.8rem; opacity: 0.9;">Selbstkosten</div>
                                <div style="font-size: 0.75rem; opacity: 0.7;">pro Teil</div>
                            </div>
                        </div>
                    </div>

                    <!-- Times Tab -->
                    <div id="tab-times" class="tab-panel">
                        <div style="background: #eff6ff; border-left: 4px solid var(--accent); padding: 12px 16px; border-radius: 0 6px 6px 0; margin-bottom: 20px;">
                            <strong>Berechnungsformel:</strong> t<sub>h</sub> = L / v<sub>f</sub> = L / (f × n) — Werkzeugwechsel: 0,5 min
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>OP</th>
                                    <th>Beschreibung</th>
                                    <th>Werkzeug</th>
                                    <th>Berechnung</th>
                                    <th>t_h</th>
                                    <th>t_n</th>
                                    <th>Gesamt</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td><strong>OP10</strong></td><td>Planfräsen</td><td>T1 Ø63</td><td class="mono">L=750 / f=300</td><td class="mono">1,9</td><td class="mono">0,8</td><td class="mono"><strong>2,7</strong></td></tr>
                                <tr><td><strong>OP20</strong></td><td>Schruppen Außen</td><td>T2 Ø20</td><td class="mono">π×120×14 / f=400</td><td class="mono">7,2</td><td class="mono">0,8</td><td class="mono"><strong>8,0</strong></td></tr>
                                <tr><td><strong>OP30</strong></td><td>Schruppen Innen</td><td>T4 Ø12</td><td class="mono">Tasche / f=350</td><td class="mono">4,0</td><td class="mono">0,8</td><td class="mono"><strong>4,8</strong></td></tr>
                                <tr><td><strong>OP40</strong></td><td>Lochkreis 8×</td><td>T10/T8</td><td class="mono">8×45×9</td><td class="mono">3,2</td><td class="mono">1,2</td><td class="mono"><strong>4,4</strong></td></tr>
                                <tr class="critical"><td><strong>OP50</strong></td><td>Schlichten Ø120 h5</td><td>T3 Ø16</td><td class="mono">π×120×42 / f=250</td><td class="mono">4,3</td><td class="mono">0,8</td><td class="mono"><strong>5,1</strong></td></tr>
                                <tr class="critical"><td><strong>OP60</strong></td><td>Feinbohren Ø26 H7</td><td>T11</td><td class="mono">45×3,3 / f=100</td><td class="mono">3,3</td><td class="mono">0,8</td><td class="mono"><strong>4,1</strong></td></tr>
                                <tr><td><strong>OP70</strong></td><td>Feinbohren Ø44 H7</td><td>T12</td><td class="mono">15×3 / f=80</td><td class="mono">2,3</td><td class="mono">0,8</td><td class="mono"><strong>3,1</strong></td></tr>
                                <tr><td><strong>OP80</strong></td><td>Stufenfräsen</td><td>T3 Ø16</td><td class="mono">Tasche / f=300</td><td class="mono">3,1</td><td class="mono">0,8</td><td class="mono"><strong>3,9</strong></td></tr>
                                <tr><td><strong>OP90</strong></td><td>Gewindefräsen 4×</td><td>T13</td><td class="mono">4×π×8×12 / f=200</td><td class="mono">2,4</td><td class="mono">1,0</td><td class="mono"><strong>3,4</strong></td></tr>
                                <tr><td><strong>OP100</strong></td><td>Anfasen</td><td>T15</td><td class="mono">L=450 / f=300</td><td class="mono">1,5</td><td class="mono">0,8</td><td class="mono"><strong>2,3</strong></td></tr>
                                <tr style="background: var(--gray-100); font-weight: 600;"><td colspan="4" style="text-align: right;">Summe:</td><td class="mono">33,2</td><td class="mono">8,6</td><td class="mono"><strong>41,8 min</strong></td></tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Tools Tab -->
                    <div id="tab-tools" class="tab-panel">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Werkzeug</th>
                                    <th>Bezeichnung</th>
                                    <th>Preis</th>
                                    <th>Standzeit</th>
                                    <th>Einsatzzeit</th>
                                    <th>Kosten/Teil</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td><strong>T1</strong></td><td>Planfräser Ø63 WSP</td><td class="mono">€45,00</td><td class="mono">60 min</td><td class="mono">1,9 min</td><td class="mono"><strong>€1,43</strong></td></tr>
                                <tr><td><strong>T2</strong></td><td>VHM-Fräser Ø20</td><td class="mono">€120,00</td><td class="mono">180 min</td><td class="mono">11,2 min</td><td class="mono"><strong>€7,47</strong></td></tr>
                                <tr><td><strong>T3</strong></td><td>VHM-Schlichtfräser Ø16</td><td class="mono">€95,00</td><td class="mono">120 min</td><td class="mono">7,4 min</td><td class="mono"><strong>€5,86</strong></td></tr>
                                <tr><td><strong>T11</strong></td><td>Feinbohrkopf Ø26</td><td class="mono">€350,00</td><td class="mono">500 min</td><td class="mono">3,3 min</td><td class="mono"><strong>€2,31</strong></td></tr>
                                <tr><td><strong>T13</strong></td><td>Gewindefräser M8</td><td class="mono">€65,00</td><td class="mono">200 min</td><td class="mono">2,4 min</td><td class="mono"><strong>€0,78</strong></td></tr>
                                <tr style="background: #fef9e6;"><td colspan="5" style="text-align: right; font-weight: 600;">Werkzeugkosten gesamt:</td><td class="mono" style="font-weight: 700; color: #92400e;"><strong>€17,85</strong></td></tr>
                            </tbody>
                        </table>
                        <div style="background: #fef9e6; border-left: 4px solid #fbbf24; padding: 16px; border-radius: 0 6px 6px 0; margin-top: 20px;">
                            <strong style="color: #92400e;">Hinweis:</strong> Bei 10 Teilen = €178,50 Werkzeugkosten. Bei hartem Werkstoff (1.4571) kann das 15% der Gesamtkosten ausmachen.
                        </div>
                    </div>

                    <!-- Code Tab -->
                    <div id="tab-code" class="tab-panel">
                        <div class="code-container">
                            <div class="code-header">
                                <div class="code-tabs">
                                    <button class="code-tab active">Heidenhain TNC</button>
                                    <button class="code-tab">Siemens 840D</button>
                                    <button class="code-tab">Fanuc</button>
                                </div>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">Download .H</button>
                            </div>
                            <div class="code-block">
<pre><span class="comment">; ============================================</span>
<span class="comment">; CNC PLANNER PRO — Automatisch generiert</span>
<span class="comment">; Werkstück: Grundplatte WCAD-15-02-2020</span>
<span class="comment">; Maschine:  FEHLMANN VERSA 943</span>
<span class="comment">; Datum:     02.02.2026</span>
<span class="comment">; ============================================</span>

<span class="keyword">BEGIN PGM</span> GRUNDPLATTE <span class="keyword">MM</span>

<span class="comment">; --- Werkzeug T1: Planfräser Ø63 ---</span>
<span class="keyword">TOOL CALL</span> <span class="number">1</span> Z S<span class="number">800</span>
M3
<span class="gcode">L</span> X+<span class="number">0</span> Y+<span class="number">0</span> Z+<span class="number">100</span> <span class="keyword">FMAX</span>
<span class="gcode">L</span> Z+<span class="number">2</span> F<span class="number">500</span>

<span class="comment">; OP10: Planfräsen Oberseite</span>
<span class="comment">; Berechnet: t_h = 1,9 min</span>
<span class="keyword">CYCL DEF</span> <span class="number">230</span> <span class="keyword">FACE MILLING</span>
  Q<span class="number">225</span>=+<span class="number">0</span>      <span class="comment">;START POINT 1ST AXIS</span>
  Q<span class="number">226</span>=+<span class="number">0</span>      <span class="comment">;START POINT 2ND AXIS</span>
  Q<span class="number">227</span>=+<span class="number">0</span>      <span class="comment">;MILLING DEPTH</span>
  Q<span class="number">218</span>=<span class="number">150</span>     <span class="comment">;FIRST SIDE LENGTH</span>
  Q<span class="number">219</span>=<span class="number">150</span>     <span class="comment">;SECOND SIDE LENGTH</span>

<span class="keyword">CYCL CALL</span>
<span class="gcode">L</span> Z+<span class="number">100</span> <span class="keyword">FMAX</span>

<span class="comment">; --- Werkzeug T2: VHM-Fräser Ø20 ---</span>
<span class="keyword">TOOL CALL</span> <span class="number">2</span> Z S<span class="number">2500</span>
M3

<span class="comment">; OP20: Schruppen Außenkontur</span>
<span class="comment">; Berechnet: t_h = 7,2 min</span>
<span class="keyword">CYCL DEF</span> <span class="number">25</span> <span class="keyword">KONTUR</span>

<span class="comment">; ...</span>

M30
<span class="keyword">END PGM</span> GRUNDPLATTE <span class="keyword">MM</span></pre>
                            </div>
                        </div>
                    </div>

                    <!-- Instructions Tab -->
                    <div id="tab-instructions" class="tab-panel">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <div style="display: flex; gap: 12px;">
                                <button class="btn btn-primary">PDF drucken</button>
                                <button class="btn btn-secondary">Per E-Mail senden</button>
                            </div>
                            <div style="background: linear-gradient(135deg, var(--primary), var(--accent)); color: white; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">
                                KI-generierte Anweisungen (Beta)
                            </div>
                        </div>

                        <!-- OP10 -->
                        <div class="instruction-card">
                            <div class="instruction-header">
                                <div><span class="op-badge">OP10</span><span class="instruction-title">Planfräsen Oberseite</span></div>
                                <span class="instruction-time">2,7 min</span>
                            </div>
                            <div class="instruction-body">
                                <div class="params-row">
                                    <div class="param-box"><div class="param-label">Werkzeug</div><div class="param-value">T1 Ø63</div></div>
                                    <div class="param-box"><div class="param-label">Drehzahl</div><div class="param-value">800</div></div>
                                    <div class="param-box"><div class="param-label">Vorschub</div><div class="param-value">300</div></div>
                                    <div class="param-box"><div class="param-label">Zustellung</div><div class="param-value">2 mm</div></div>
                                </div>
                                <ul class="tips-list">
                                    <li><span class="tip-icon success">✓</span> Rohteil plan auf Maschinentisch spannen, Parallelität prüfen</li>
                                    <li><span class="tip-icon info">i</span> Fräsen im Gegenlauf für bessere Oberfläche bei 1.4571</li>
                                </ul>
                            </div>
                        </div>

                        <!-- OP50 Critical -->
                        <div class="instruction-card critical">
                            <div class="instruction-header">
                                <div>
                                    <span class="op-badge">OP50</span>
                                    <span class="instruction-title">Schlichten Ø120 h5</span>
                                    <span style="background: #fef2f2; color: var(--danger); padding: 2px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; margin-left: 8px;">KRITISCH</span>
                                </div>
                                <span class="instruction-time">5,1 min</span>
                            </div>
                            <div class="instruction-body">
                                <div class="params-row">
                                    <div class="param-box"><div class="param-label">Werkzeug</div><div class="param-value">T3 Ø16</div></div>
                                    <div class="param-box"><div class="param-label">Drehzahl</div><div class="param-value">3000</div></div>
                                    <div class="param-box"><div class="param-label">Vorschub</div><div class="param-value">250</div></div>
                                    <div class="param-box" style="border-color: var(--danger);"><div class="param-label">Toleranz</div><div class="param-value" style="color: var(--danger);">h5</div></div>
                                </div>
                                <div style="background: #fef2f2; padding: 12px; border-radius: 6px; margin-bottom: 12px;">
                                    <strong style="color: var(--danger);">Toleranz h5 = 0 / -0,018 mm — Nur 18 µm Spielraum!</strong>
                                </div>
                                <ul class="tips-list">
                                    <li><span class="tip-icon danger">!</span> <strong>Werkzeug vor Bearbeitung auf Verschleiß prüfen</strong> — Standzeit bei 1.4571 reduziert</li>
                                    <li><span class="tip-icon danger">!</span> Werkstück-Temperatur beachten: Ausdehnung bei 20°C Abweichung = ~2 µm</li>
                                    <li><span class="tip-icon warning">!</span> Nach Schlichtgang sofort messen — nicht auskühlen lassen</li>
                                    <li><span class="tip-icon info">i</span> Bei Erstmuster: Zwischenmessung nach 50% der Kontur empfohlen</li>
                                    <li><span class="tip-icon success">✓</span> Ziel-Rauheit: Ra 1,6 — erreichbar mit diesen Parametern</li>
                                </ul>
                            </div>
                        </div>

                        <!-- OP60 Critical -->
                        <div class="instruction-card critical">
                            <div class="instruction-header">
                                <div>
                                    <span class="op-badge">OP60</span>
                                    <span class="instruction-title">Feinbohren Ø26 H7</span>
                                    <span style="background: #fef2f2; color: var(--danger); padding: 2px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; margin-left: 8px;">KRITISCH</span>
                                </div>
                                <span class="instruction-time">4,1 min</span>
                            </div>
                            <div class="instruction-body">
                                <div class="params-row">
                                    <div class="param-box"><div class="param-label">Werkzeug</div><div class="param-value">T11</div></div>
                                    <div class="param-box"><div class="param-label">Drehzahl</div><div class="param-value">1200</div></div>
                                    <div class="param-box"><div class="param-label">Vorschub</div><div class="param-value">100</div></div>
                                    <div class="param-box" style="border-color: var(--danger);"><div class="param-label">Toleranz</div><div class="param-value" style="color: var(--danger);">H7</div></div>
                                </div>
                                <ul class="tips-list">
                                    <li><span class="tip-icon danger">!</span> <strong>Feinbohrkopf-Einstellung dokumentieren</strong> — reproduzierbar für Serie</li>
                                    <li><span class="tip-icon warning">!</span> Bohrung vor Feinbohren auf Rundheit prüfen (max. 0,01 mm)</li>
                                    <li><span class="tip-icon info">i</span> Ausfahren mit reduziertem Vorschub (50 mm/min) für saubere Oberfläche</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Quote Tab -->
                    <div id="tab-quote" class="tab-panel">
                        <div class="quote-preview">
                            <div class="quote-header-section">
                                <div>
                                    <div class="quote-title">ANGEBOT</div>
                                    <div style="color: var(--gray-500); font-size: 0.85rem;">ANG-2026-0042</div>
                                </div>
                                <div style="text-align: right; color: var(--gray-500); font-size: 0.85rem;">
                                    <div>Datum: 02.02.2026</div>
                                    <div>Gültig bis: 04.03.2026</div>
                                </div>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
                                <div>
                                    <div style="font-size: 0.8rem; color: var(--gray-500); margin-bottom: 4px;">Absender:</div>
                                    <strong>Maschinenbau Schlottwitz GmbH</strong><br>
                                    <span style="color: var(--gray-600);">Musterstraße 1, 01768 Schlottwitz</span>
                                </div>
                                <div>
                                    <div style="font-size: 0.8rem; color: var(--gray-500); margin-bottom: 4px;">Empfänger:</div>
                                    <strong>Mustermann GmbH</strong><br>
                                    <span style="color: var(--gray-600);">z.Hd. Herr Müller</span>
                                </div>
                            </div>

                            <table class="quote-table">
                                <thead>
                                    <tr>
                                        <th>Pos.</th>
                                        <th>Beschreibung</th>
                                        <th>Menge</th>
                                        <th class="price">EP (€)</th>
                                        <th class="price">GP (€)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><strong>Grundplatte (Zahnradpumpe)</strong><br><span style="color: var(--gray-500); font-size: 0.8rem;">WCAD-15-02-2020, 1.4571</span></td>
                                        <td>10</td>
                                        <td class="price">146,48</td>
                                        <td class="price"><strong>1.464,84</strong></td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="quote-total">
                                <div class="total-row"><span>Zwischensumme:</span><span>1.464,84 €</span></div>
                                <div class="total-row"><span>Rüstkosten (einmalig):</span><span>42,50 €</span></div>
                                <div class="total-row"><span>zzgl. MwSt. 19%:</span><span>286,39 €</span></div>
                                <div class="total-row grand"><span>GESAMTBETRAG:</span><span>1.793,73 €</span></div>
                            </div>
                        </div>

                        <div style="display: flex; gap: 12px; margin-top: 20px;">
                            <button class="btn btn-primary">PDF erstellen</button>
                            <button class="btn btn-secondary">Per E-Mail senden</button>
                            <button class="btn btn-secondary">Bearbeiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // View Management
    function showView(viewName) {
        document.querySelectorAll('.view-container').forEach(v => v.classList.add('hidden'));
        document.getElementById('view-' + viewName).classList.remove('hidden');
        
        // Update nav
        document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
        if (viewName === 'dashboard') {
            document.querySelector('.nav-item').classList.add('active');
        }
    }

    // Tab Management
    function showTab(tabName) {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
        
        event.target.classList.add('active');
        document.getElementById('tab-' + tabName).classList.add('active');
    }

    // File Upload
    const uploadArea = document.getElementById('uploadArea');
    
    if (uploadArea) {
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            processUpload(e.dataTransfer.files[0]);
        });
    }

    function handleUpload(event) {
        processUpload(event.target.files[0]);
    }

    function processUpload(file) {
        showProcessing(file.name);
    }

    function loadProject(projectName) {
        showProcessing('Grundplatte_WCAD-15-02-2020.step');
    }

    function showProcessing(filename) {
        const overlay = document.createElement('div');
        overlay.className = 'processing-overlay';
        overlay.id = 'processingOverlay';
        overlay.innerHTML = `
            <div class="processing-card">
                <div class="spinner"></div>
                <h3 style="color: var(--gray-800); margin-bottom: 8px;">Datei wird analysiert</h3>
                <p style="color: var(--gray-500); font-size: 0.9rem;">${filename}</p>
                <div class="processing-steps">
                    <div class="processing-step active" id="pstep1"><div class="step-indicator">1</div><span>Geometrie erkennen</span></div>
                    <div class="processing-step" id="pstep2"><div class="step-indicator">2</div><span>Bearbeitungsschritte berechnen</span></div>
                    <div class="processing-step" id="pstep3"><div class="step-indicator">3</div><span>Zeiten kalkulieren</span></div>
                    <div class="processing-step" id="pstep4"><div class="step-indicator">4</div><span>Fertigungsanweisung generieren</span></div>
                </div>
            </div>
        `;
        document.body.appendChild(overlay);

        // Simulate processing
        setTimeout(() => { stepDone(1); stepActive(2); }, 600);
        setTimeout(() => { stepDone(2); stepActive(3); }, 1200);
        setTimeout(() => { stepDone(3); stepActive(4); }, 1800);
        setTimeout(() => { stepDone(4); }, 2400);
        setTimeout(() => {
            document.getElementById('processingOverlay').remove();
            showView('analysis');
        }, 3000);
    }

    function stepDone(n) {
        const el = document.getElementById('pstep' + n);
        el.classList.remove('active');
        el.classList.add('done');
        el.querySelector('.step-indicator').innerHTML = '✓';
    }

    function stepActive(n) {
        document.getElementById('pstep' + n).classList.add('active');
    }

    function showFeedback() {
        alert('Feedback-Funktion wird geöffnet...');
    }
</script>

</body>
</html>
