<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNC Planner Pro — Intelligente Fertigungskalkulation</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Industrielle Farbpalette */
            --primary: #1e3a5f;
            --primary-dark: #152a45;
            --primary-light: #2d5a8a;
            --accent: #2563eb;
            --accent-dark: #1d4ed8;
            --steel: #64748b;
            --steel-light: #94a3b8;
            --success: #059669;
            --warning: #d97706;
            --danger: #dc2626;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --radius: 6px;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--gray-900);
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 14px;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .logo-text span { color: var(--primary); }

        .nav { display: flex; gap: 32px; align-items: center; }
        .nav a { color: var(--gray-600); text-decoration: none; font-size: 0.9rem; font-weight: 500; transition: color 0.2s; }
        .nav a:hover { color: var(--primary); }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: var(--radius);
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-primary:hover { background: var(--primary-dark); }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }
        .btn-secondary:hover { background: var(--gray-50); border-color: var(--gray-400); }

        .btn-accent {
            background: var(--accent);
            color: white;
        }
        .btn-accent:hover { background: var(--accent-dark); }

        /* Hero */
        .hero {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
            color: white;
            padding: 80px 24px;
        }

        .hero-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero h1 {
            font-size: 2.8rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.15rem;
            opacity: 0.9;
            margin-bottom: 32px;
            line-height: 1.7;
        }

        .hero-cta { display: flex; gap: 16px; flex-wrap: wrap; }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 48px;
        }

        .hero-stat {
            text-align: center;
            padding: 16px;
            background: rgba(255,255,255,0.1);
            border-radius: var(--radius);
        }

        .hero-stat-value {
            font-size: 2rem;
            font-weight: 700;
        }

        .hero-stat-label {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        .hero-visual {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow-lg);
        }

        /* Demo Preview */
        .demo-header {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .demo-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .demo-dot.red { background: #ff5f57; }
        .demo-dot.yellow { background: #febc2e; }
        .demo-dot.green { background: #28c840; }

        .demo-content {
            background: var(--gray-900);
            border-radius: 8px;
            padding: 20px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            color: #a0aec0;
            max-height: 300px;
            overflow: hidden;
        }

        .demo-line { margin: 4px 0; }
        .demo-comment { color: #718096; }
        .demo-keyword { color: #f6ad55; }
        .demo-number { color: #68d391; }
        .demo-string { color: #90cdf4; }

        /* Section */
        .section {
            padding: 80px 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }

        .section-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 12px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--gray-500);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Feature Grid */
        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }

        .feature-card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 28px;
            transition: all 0.3s;
        }

        .feature-card:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .feature-icon {
            width: 44px;
            height: 44px;
            background: var(--gray-100);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            color: var(--primary);
        }

        .feature-icon svg {
            width: 22px;
            height: 22px;
            stroke: currentColor;
            stroke-width: 1.5;
            fill: none;
        }

        .feature-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .feature-card p {
            font-size: 0.9rem;
            color: var(--gray-500);
            line-height: 1.6;
        }

        /* ROI Calculator */
        .roi-section {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 60px;
        }

        .roi-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .roi-inputs h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 24px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 6px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 1rem;
            color: var(--gray-900);
            transition: all 0.2s;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
        }

        .input-group .hint {
            font-size: 0.75rem;
            color: var(--gray-400);
            margin-top: 4px;
        }

        .roi-results {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 28px;
        }

        .roi-results h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 24px;
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .result-row:last-of-type { border-bottom: none; }

        .result-label { color: var(--gray-600); font-size: 0.9rem; }
        .result-value { font-weight: 600; color: var(--gray-900); }
        .result-value.positive { color: var(--accent); }
        .result-value.negative { color: var(--danger); }

        .roi-highlight {
            background: linear-gradient(135deg, var(--accent), var(--accent-dark));
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            margin-top: 24px;
            color: white;
        }

        .roi-highlight-label {
            font-size: 0.85rem;
            opacity: 0.9;
            margin-bottom: 4px;
        }

        .roi-highlight-value {
            font-size: 3rem;
            font-weight: 700;
        }

        .roi-highlight-value span { font-size: 1.5rem; }

        /* App Demo */
        .app-demo {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            overflow: hidden;
        }

        .app-tabs {
            display: flex;
            background: var(--gray-100);
            border-bottom: 1px solid var(--gray-200);
        }

        .app-tab {
            padding: 14px 24px;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--gray-500);
            cursor: pointer;
            border: none;
            background: none;
            transition: all 0.2s;
            border-bottom: 2px solid transparent;
        }

        .app-tab:hover { color: var(--gray-700); }
        .app-tab.active {
            color: var(--primary);
            background: white;
            border-bottom-color: var(--primary);
        }

        .app-content {
            padding: 32px;
        }

        .tab-panel { display: none; }
        .tab-panel.active { display: block; }

        /* Quote Preview */
        .quote-preview {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 24px;
        }

        .quote-header-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--primary);
        }

        .quote-title { font-size: 1.5rem; font-weight: 700; color: var(--primary); }
        .quote-meta { color: var(--gray-500); font-size: 0.85rem; text-align: right; }

        .quote-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
            margin: 20px 0;
        }

        .quote-table th {
            background: var(--primary);
            color: white;
            padding: 10px 12px;
            text-align: left;
            font-weight: 500;
        }

        .quote-table td {
            padding: 10px 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .quote-table .price { text-align: right; font-family: 'JetBrains Mono', monospace; }

        .quote-total {
            background: var(--gray-100);
            padding: 16px;
            border-radius: 8px;
            margin-top: 16px;
        }

        .quote-total-row {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            font-size: 0.9rem;
        }

        .quote-total-row.grand {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary);
            border-top: 2px solid var(--primary);
            margin-top: 8px;
            padding-top: 12px;
        }

        /* Machine Code */
        .code-block {
            background: var(--gray-900);
            border-radius: 8px;
            padding: 20px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            color: #e2e8f0;
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }

        .code-line {
            display: flex;
            gap: 16px;
        }

        .code-line-number {
            color: var(--gray-500);
            user-select: none;
            min-width: 30px;
            text-align: right;
        }

        .code-comment { color: #718096; }
        .code-keyword { color: #f6ad55; }
        .code-number { color: #68d391; }
        .code-gcode { color: #90cdf4; }
        .code-mcode { color: #fc8181; }

        /* Calculation Detail */
        .calc-section {
            background: var(--gray-50);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .calc-section h4 {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .calc-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .calc-table th {
            background: var(--gray-200);
            padding: 8px 12px;
            text-align: left;
            font-weight: 500;
            color: var(--gray-700);
        }

        .calc-table td {
            padding: 8px 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .calc-table .formula {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            color: var(--primary);
            background: white;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .calc-table .result {
            font-weight: 600;
            color: var(--accent);
        }

        .calc-note {
            background: #eff6ff;
            border-left: 3px solid var(--primary);
            padding: 12px 16px;
            font-size: 0.85rem;
            color: var(--gray-700);
            margin-top: 12px;
            border-radius: 0 8px 8px 0;
        }

        /* Trust Badges */
        .trust-section {
            background: var(--gray-100);
            padding: 60px 24px;
        }

        .trust-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            text-align: center;
        }

        .trust-item h4 {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-top: 12px;
        }

        .trust-item p {
            font-size: 0.8rem;
            color: var(--gray-500);
            margin-top: 4px;
        }

        .trust-icon {
            font-size: 2.5rem;
        }

        /* Pricing */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }

        .pricing-card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 32px;
            text-align: center;
            position: relative;
        }

        .pricing-card.featured {
            border-color: var(--primary);
            box-shadow: var(--shadow-lg);
        }

        .pricing-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .pricing-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .pricing-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .pricing-price span {
            font-size: 1rem;
            color: var(--gray-500);
            font-weight: 400;
        }

        .pricing-features {
            list-style: none;
            margin: 24px 0;
            text-align: left;
        }

        .pricing-features li {
            padding: 8px 0;
            font-size: 0.9rem;
            color: var(--gray-600);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pricing-features li::before {
            content: "✓";
            color: var(--accent);
            font-weight: 700;
        }

        /* CTA */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            padding: 80px 24px;
            text-align: center;
            color: white;
        }

        .cta-section h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .cta-section p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 32px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons { display: flex; gap: 16px; justify-content: center; }

        /* Footer */
        .footer {
            background: var(--gray-900);
            color: var(--gray-400);
            padding: 48px 24px 24px;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 48px;
        }

        .footer h4 {
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .footer a {
            color: var(--gray-400);
            text-decoration: none;
            font-size: 0.85rem;
            display: block;
            margin-bottom: 8px;
        }

        .footer a:hover { color: white; }

        .footer-bottom {
            max-width: 1200px;
            margin: 48px auto 0;
            padding-top: 24px;
            border-top: 1px solid var(--gray-700);
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
        }

        /* Upload Area */
        .upload-area {
            border: 2px dashed var(--gray-300);
            border-radius: 12px;
            padding: 48px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
            margin-bottom: 24px;
        }

        .upload-area:hover {
            border-color: var(--primary);
            background: var(--gray-50);
        }

        .upload-area.dragover {
            border-color: var(--accent);
            background: rgba(37, 99, 235, 0.05);
        }

        .upload-icon {
            margin-bottom: 16px;
        }

        .upload-text {
            margin-bottom: 8px;
        }

        .upload-text strong {
            display: block;
            font-size: 1rem;
            color: var(--gray-700);
            margin-bottom: 4px;
        }

        .upload-text span {
            font-size: 0.85rem;
            color: var(--gray-500);
        }

        .upload-formats {
            font-size: 0.75rem;
            color: var(--gray-400);
        }

        /* Processing Animation */
        .processing-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(15, 23, 42, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .processing-card {
            background: white;
            border-radius: 12px;
            padding: 40px 60px;
            text-align: center;
            box-shadow: var(--shadow-lg);
        }

        .processing-spinner {
            width: 48px;
            height: 48px;
            border: 3px solid var(--gray-200);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .processing-steps {
            text-align: left;
            margin-top: 20px;
        }

        .processing-step {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 0;
            font-size: 0.9rem;
            color: var(--gray-500);
        }

        .processing-step.active {
            color: var(--primary);
            font-weight: 500;
        }

        .processing-step.done {
            color: var(--success);
        }

        .processing-step-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .processing-step.active .processing-step-icon {
            background: var(--primary);
            color: white;
        }

        .processing-step.done .processing-step-icon {
            background: var(--success);
            color: white;
        }

        /* Detailed Instructions */
        .instruction-section {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            margin-bottom: 16px;
            overflow: hidden;
        }

        .instruction-header {
            background: var(--gray-50);
            padding: 14px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid var(--gray-200);
        }

        .instruction-header h4 {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--gray-800);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .instruction-header .badge {
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: 500;
        }

        .badge-critical {
            background: #fef2f2;
            color: var(--danger);
        }

        .badge-info {
            background: #eff6ff;
            color: var(--accent);
        }

        .instruction-content {
            padding: 20px;
        }

        .operation-detail {
            background: var(--gray-50);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .operation-detail:last-child {
            margin-bottom: 0;
        }

        .operation-detail h5 {
            font-size: 0.9rem;
            color: var(--primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .operation-detail .op-badge {
            background: var(--primary);
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .params-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 12px;
        }

        .param-item {
            background: white;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            border: 1px solid var(--gray-200);
        }

        .param-label {
            font-size: 0.7rem;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .param-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-800);
            font-family: 'JetBrains Mono', monospace;
        }

        .tips-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .tips-list li {
            padding: 8px 0;
            font-size: 0.85rem;
            color: var(--gray-600);
            display: flex;
            align-items: flex-start;
            gap: 10px;
            border-bottom: 1px solid var(--gray-100);
        }

        .tips-list li:last-child {
            border-bottom: none;
        }

        .tip-icon {
            flex-shrink: 0;
            width: 18px;
            height: 18px;
            background: var(--gray-200);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            color: var(--gray-600);
        }

        .tip-icon.warning {
            background: #fef3c7;
            color: var(--warning);
        }

        .tip-icon.danger {
            background: #fef2f2;
            color: var(--danger);
        }

        .tip-icon.success {
            background: #ecfdf5;
            color: var(--success);
        }

        /* AI Badge */
        .ai-generated-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Feedback Widget */
        .feedback-widget {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 1000;
        }

        .feedback-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .feedback-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .feedback-modal {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 24px;
            width: 380px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
            overflow: hidden;
            z-index: 1001;
        }

        .feedback-modal.active { display: block; }

        .feedback-modal-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .feedback-modal-header h3 { font-size: 1.1rem; }

        .feedback-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0.8;
        }

        .feedback-close:hover { opacity: 1; }

        .feedback-modal-body { padding: 24px; }

        .feedback-type-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .feedback-type {
            padding: 16px;
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .feedback-type:hover {
            border-color: var(--primary);
            background: var(--gray-50);
        }

        .feedback-type.selected {
            border-color: var(--primary);
            background: rgba(15, 76, 129, 0.05);
        }

        .feedback-type-icon { font-size: 1.5rem; margin-bottom: 6px; }
        .feedback-type-label { font-size: 0.8rem; font-weight: 500; color: var(--gray-700); }

        .feedback-textarea {
            width: 100%;
            min-height: 100px;
            padding: 12px;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.9rem;
            resize: vertical;
            margin-bottom: 16px;
        }

        .feedback-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .feedback-submit {
            width: 100%;
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .feedback-submit:hover { background: var(--primary-dark); }

        /* Tool Cost Calculator */
        .tool-calc-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .tool-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 8px;
            align-items: center;
            padding: 12px;
            background: white;
            border-radius: 8px;
            font-size: 0.85rem;
        }

        .tool-row.header {
            background: var(--gray-200);
            font-weight: 600;
            color: var(--gray-700);
        }

        .tool-total {
            background: var(--accent);
            color: white;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .tool-total-label { font-weight: 500; }
        .tool-total-value { font-size: 1.5rem; font-weight: 700; }

        /* Employee Feedback Panel */
        .employee-feedback {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            border-radius: 12px;
            padding: 20px;
            color: white;
            margin-top: 24px;
        }

        .employee-feedback h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            font-size: 1rem;
        }

        .feedback-input-row {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 12px;
            margin-bottom: 12px;
        }

        .feedback-input-row select,
        .feedback-input-row input {
            padding: 10px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
        }

        .feedback-input-row button {
            background: white;
            color: #7c3aed;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        }

        .feedback-history {
            background: rgba(255,255,255,0.15);
            border-radius: 8px;
            padding: 12px;
            margin-top: 12px;
        }

        .feedback-history-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            font-size: 0.85rem;
        }

        .feedback-history-item:last-child { border: none; }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-inner { grid-template-columns: 1fr; }
            .hero-visual { display: none; }
            .features { grid-template-columns: repeat(2, 1fr); }
            .roi-grid { grid-template-columns: 1fr; }
            .pricing-grid { grid-template-columns: 1fr; max-width: 400px; margin: 0 auto; }
            .footer-inner { grid-template-columns: 1fr 1fr; }
        }

        @media (max-width: 768px) {
            .nav { display: none; }
            .hero h1 { font-size: 2rem; }
            .features { grid-template-columns: 1fr; }
            .hero-stats { grid-template-columns: 1fr; }
            .trust-grid { grid-template-columns: repeat(2, 1fr); }
            .app-tabs { overflow-x: auto; }
        }
    </style>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="header-inner">
        <a href="#" class="logo">
            <div class="logo-icon">CP</div>
            <div class="logo-text">CNC <span>Planner</span> Pro</div>
        </a>
        <nav class="nav">
            <a href="#features">Funktionen</a>
            <a href="#demo">Demo</a>
            <a href="#roi">ROI-Rechner</a>
            <a href="#pricing">Preise</a>
        </nav>
        <div style="display: flex; gap: 12px;">
            <a href="#" class="btn btn-secondary">Anmelden</a>
            <a href="#demo" class="btn btn-primary">Demo anfordern</a>
        </div>
    </div>
</header>

<!-- Hero -->
<section class="hero">
    <div class="hero-inner">
        <div>
            <h1>Präzise CNC-Kalkulation in Minuten, nicht Stunden</h1>
            <p>CNC Planner Pro berechnet Fertigungszeiten, generiert Maschinencode und erstellt professionelle Angebote — automatisch und nachvollziehbar.</p>
            <div class="hero-cta">
                <a href="#demo" class="btn btn-accent" style="padding: 14px 28px;">Kostenlos testen</a>
                <a href="#roi" class="btn btn-secondary" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.3); color: white;">ROI berechnen</a>
            </div>
            <div class="hero-stats">
                <div class="hero-stat">
                    <div class="hero-stat-value">85%</div>
                    <div class="hero-stat-label">Zeitersparnis</div>
                </div>
                <div class="hero-stat">
                    <div class="hero-stat-value">±5%</div>
                    <div class="hero-stat-label">Kalkulationsgenauigkeit</div>
                </div>
                <div class="hero-stat">
                    <div class="hero-stat-value">10 min</div>
                    <div class="hero-stat-label">Ø pro Angebot</div>
                </div>
            </div>
        </div>
        <div class="hero-visual">
            <div class="demo-header">
                <div class="demo-dot red"></div>
                <div class="demo-dot yellow"></div>
                <div class="demo-dot green"></div>
            </div>
            <div class="demo-content">
                <div class="demo-line"><span class="demo-comment">; CNC Planner Pro — Heidenhain TNC 640</span></div>
                <div class="demo-line"><span class="demo-comment">; Grundplatte WCAD-15-02-2020</span></div>
                <div class="demo-line"></div>
                <div class="demo-line"><span class="demo-keyword">BEGIN PGM</span> GRUNDPLATTE <span class="demo-keyword">MM</span></div>
                <div class="demo-line"><span class="demo-keyword">TOOL CALL</span> <span class="demo-number">1</span> Z S<span class="demo-number">800</span></div>
                <div class="demo-line"><span class="demo-keyword">L</span> X+<span class="demo-number">0</span> Y+<span class="demo-number">0</span> Z+<span class="demo-number">50</span> <span class="demo-keyword">FMAX</span></div>
                <div class="demo-line"><span class="demo-keyword">L</span> Z+<span class="demo-number">2</span> F<span class="demo-number">500</span></div>
                <div class="demo-line"><span class="demo-keyword">CYCL DEF</span> <span class="demo-number">12.0</span> <span class="demo-string">POCKET</span></div>
                <div class="demo-line"><span class="demo-comment">; OP10: Planfräsen — t=2,7 min</span></div>
                <div class="demo-line">...</div>
            </div>
        </div>
    </div>
</section>

<!-- Trust Badges -->
<section class="trust-section">
    <div class="trust-grid">
        <div class="trust-item">
            <div class="trust-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            </div>
            <h4>DSGVO-konform</h4>
            <p>Ihre Daten bleiben in Deutschland</p>
        </div>
        <div class="trust-item">
            <div class="trust-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <h4>30 Tage Geld-zurück</h4>
            <p>Kein Risiko, volle Garantie</p>
        </div>
        <div class="trust-item">
            <div class="trust-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
            </div>
            <h4>Für den Mittelstand</h4>
            <p>Von Praktikern entwickelt</p>
        </div>
        <div class="trust-item">
            <div class="trust-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            </div>
            <h4>Deutscher Support</h4>
            <p>Persönliche Betreuung</p>
        </div>
    </div>
</section>

<!-- Features -->
<section class="section" id="features">
    <div class="section-header">
        <span class="section-badge">Funktionen</span>
        <h2 class="section-title">Alles, was Ihre Fertigung braucht</h2>
        <p class="section-subtitle">Von der Anfrage bis zum fertigen Angebot — in einem durchgängigen Workflow.</p>
    </div>
    <div class="features">
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            </div>
            <h3>Automatische Zeitberechnung</h3>
            <p>Präzise Hauptzeiten und Nebenzeiten basierend auf Ihren Maschinendaten und Werkzeugen.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
            </div>
            <h3>Werkzeugkosten-Kalkulation</h3>
            <p>Automatische Berechnung von Verschleiß und Werkzeugkosten — keine versteckten Kosten mehr.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
            </div>
            <h3>Angebotsgenerator</h3>
            <p>Professionelle Angebote per Knopfdruck — mit Ihrem Logo und allen kaufmännischen Details.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
            </div>
            <h3>Werkstatt-Feedback</h3>
            <p>Mitarbeiter geben Rückmeldung zu Zeiten und Problemen — die Software lernt automatisch.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
            </div>
            <h3>Ist vs. Soll Vergleich</h3>
            <p>Kalkulationen werden mit echten Zeiten verglichen — jeder Auftrag macht Sie genauer.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg>
            </div>
            <h3>Fertigungsanweisungen</h3>
            <p>Detaillierte Arbeitsanweisungen für die Werkstatt — mit Zeichnungen und Werkzeuglisten.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
            </div>
            <h3>Maschinencode-Export</h3>
            <p>Heidenhain, Siemens, Fanuc — exportieren Sie direkt in Ihr Steuerungsformat.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>
            </div>
            <h3>STEP/PDF Import</h3>
            <p>Laden Sie CAD-Dateien hoch — die Geometrie wird automatisch analysiert.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
            </div>
            <h3>Auftrags-Historie</h3>
            <p>Alle Kalkulationen gespeichert und durchsuchbar — vergleichen Sie mit vergangenen Aufträgen.</p>
        </div>
    </div>
</section>

<!-- ROI Calculator -->
<section class="section" id="roi">
    <div class="section-header">
        <span class="section-badge">ROI-Rechner</span>
        <h2 class="section-title">Was sparen Sie konkret?</h2>
        <p class="section-subtitle">Geben Sie Ihre aktuellen Werte ein — sehen Sie Ihre Ersparnis.</p>
    </div>
    <div class="roi-section">
        <div class="roi-grid">
            <div class="roi-inputs">
                <h3>Ihre aktuellen Werte</h3>
                <div class="input-group">
                    <label>Angebote pro Monat</label>
                    <input type="number" id="quotesPerMonth" value="20" min="1" oninput="calculateROI()">
                    <span class="hint">Wie viele Anfragen kalkulieren Sie?</span>
                </div>
                <div class="input-group">
                    <label>Zeit pro Kalkulation (Minuten)</label>
                    <input type="number" id="timePerQuote" value="60" min="5" oninput="calculateROI()">
                    <span class="hint">Inklusive Recherche, Berechnung, Angebotserstellung</span>
                </div>
                <div class="input-group">
                    <label>Stundenlohn Kalkulation (€)</label>
                    <input type="number" id="hourlyRate" value="50" min="10" oninput="calculateROI()">
                    <span class="hint">Meister/Facharbeiter, der kalkuliert</span>
                </div>
                <div class="input-group">
                    <label>Maschinenstundensatz (€)</label>
                    <input type="number" id="machineRate" value="85" min="30" oninput="calculateROI()">
                    <span class="hint">Ihr durchschnittlicher Satz</span>
                </div>
            </div>
            <div class="roi-results">
                <h3>Ihre Ersparnis mit CNC Planner Pro</h3>
                <div class="result-row">
                    <span class="result-label">Zeitaufwand aktuell</span>
                    <span class="result-value negative" id="currentTime">20 h/Monat</span>
                </div>
                <div class="result-row">
                    <span class="result-label">Zeitaufwand mit CNC Planner</span>
                    <span class="result-value positive" id="newTime">3,3 h/Monat</span>
                </div>
                <div class="result-row">
                    <span class="result-label">Eingesparte Zeit</span>
                    <span class="result-value positive" id="timeSaved">16,7 h/Monat</span>
                </div>
                <div class="result-row">
                    <span class="result-label">Wert der Ersparnis</span>
                    <span class="result-value positive" id="moneySaved">€ 835/Monat</span>
                </div>
                <div class="result-row">
                    <span class="result-label">CNC Planner Pro kostet</span>
                    <span class="result-value" id="softwareCost">€ 49/Monat</span>
                </div>
                <div class="roi-highlight">
                    <div class="roi-highlight-label">Ihr Return on Investment</div>
                    <div class="roi-highlight-value" id="roiValue">17<span>x</span></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- App Demo -->
<section class="section" id="demo">
    <div class="section-header">
        <span class="section-badge">Kostenlose Analyse</span>
        <h2 class="section-title">Testen Sie CNC Planner Pro mit Ihrem Bauteil</h2>
        <p class="section-subtitle">Senden Sie uns Ihre STEP-Datei — wir schicken Ihnen die vollständige Analyse per E-Mail.</p>
    </div>
    
    <!-- Email Capture Form -->
    <div style="background: white; border: 1px solid var(--gray-200); border-radius: 12px; padding: 40px; max-width: 600px; margin: 0 auto 32px;">
        <form id="demoRequestForm" onsubmit="submitDemoRequest(event)">
            <div style="margin-bottom: 20px;">
                <label style="display: block; font-size: 0.85rem; font-weight: 500; color: var(--gray-700); margin-bottom: 6px;">Ihre E-Mail-Adresse</label>
                <input type="email" required placeholder="name@firma.de" style="width: 100%; padding: 14px 16px; border: 1px solid var(--gray-300); border-radius: 6px; font-size: 1rem;">
            </div>
            <div style="margin-bottom: 20px;">
                <label style="display: block; font-size: 0.85rem; font-weight: 500; color: var(--gray-700); margin-bottom: 6px;">STEP- oder PDF-Datei (optional)</label>
                <div style="border: 2px dashed var(--gray-300); border-radius: 8px; padding: 24px; text-align: center; cursor: pointer;" onclick="document.getElementById('fileInput').click()">
                    <input type="file" id="fileInput" accept=".step,.stp,.pdf" style="display: none;">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--gray-400)" stroke-width="1.5" style="margin-bottom: 8px;"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    <div style="color: var(--gray-600); font-size: 0.9rem;">Datei hierher ziehen oder klicken</div>
                    <div style="color: var(--gray-400); font-size: 0.8rem; margin-top: 4px;">.step, .stp, .pdf</div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center; padding: 14px;">Kostenlose Analyse anfordern</button>
            <p style="font-size: 0.75rem; color: var(--gray-400); text-align: center; margin-top: 12px;">
                Wir senden Ihnen die Analyse innerhalb von 24 Stunden. Keine Kosten, keine Verpflichtung.
            </p>
        </form>
    </div>

    <!-- Demo Vorschau -->
    <div style="text-align: center; margin-bottom: 32px;">
        <span style="color: var(--gray-500); font-size: 0.9rem;">— oder sehen Sie sich die Demo an —</span>
    </div>

    <div class="app-demo">
        <div class="app-tabs">
            <button class="app-tab active" onclick="showTab('quote')">Angebot</button>
            <button class="app-tab" onclick="showTab('calculation')">Kalkulation</button>
            <button class="app-tab" onclick="showTab('code')">Maschinencode</button>
            <button class="app-tab" onclick="showTab('instructions')">Fertigungsanweisung</button>
        </div>
        <div class="app-content">
            <!-- Tab: Angebot -->
            <div class="tab-panel active" id="panel-quote">
                <div class="quote-preview">
                    <div class="quote-header-row">
                        <div>
                            <div class="quote-title">ANGEBOT</div>
                            <div style="color: var(--gray-500); font-size: 0.85rem;">ANG-2026-0042</div>
                        </div>
                        <div class="quote-meta">
                            <div>Datum: 02.02.2026</div>
                            <div>Gültig bis: 04.03.2026</div>
                        </div>
                    </div>
                    <table class="quote-table">
                        <thead>
                            <tr>
                                <th>Pos.</th>
                                <th>Beschreibung</th>
                                <th>Menge</th>
                                <th class="price">EP (€)</th>
                                <th class="price">GP (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><strong>Grundplatte (Zahnradpumpe)</strong><br><span style="color: var(--gray-500); font-size: 0.8rem;">WCAD-15-02-2020, Werkstoff 1.4571</span></td>
                                <td>10</td>
                                <td class="price">112,50</td>
                                <td class="price">1.125,00</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="quote-total">
                        <div class="quote-total-row">
                            <span>Zwischensumme:</span>
                            <span>1.125,00 €</span>
                        </div>
                        <div class="quote-total-row">
                            <span>Rüstkosten (einmalig):</span>
                            <span>42,50 €</span>
                        </div>
                        <div class="quote-total-row">
                            <span>zzgl. MwSt. 19%:</span>
                            <span>221,83 €</span>
                        </div>
                        <div class="quote-total-row grand">
                            <span>GESAMTBETRAG:</span>
                            <span>1.389,33 €</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab: Kalkulation -->
            <div class="tab-panel" id="panel-calculation">
                <div class="calc-section">
                    <h4>Berechnungsgrundlagen</h4>
                    <div class="calc-note">
                        <strong>Formel:</strong> t<sub>h</sub> = L / v<sub>f</sub> = L / (f × n)<br>
                        t<sub>h</sub> = Hauptzeit | L = Schnittweg [mm] | f = Vorschub [mm/U] | n = Drehzahl [U/min]
                    </div>
                </div>
                
                <div class="calc-section">
                    <h4>Detaillierte Zeitberechnung</h4>
                    <table class="calc-table">
                        <thead>
                            <tr>
                                <th>OP</th>
                                <th>Beschreibung</th>
                                <th>Berechnung</th>
                                <th>t_h</th>
                                <th>t_n</th>
                                <th>Gesamt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>OP10</strong></td>
                                <td>Planfräsen</td>
                                <td><span class="formula">L=750mm / f=300</span></td>
                                <td>1,9</td>
                                <td>0,8</td>
                                <td class="result">2,7</td>
                            </tr>
                            <tr>
                                <td><strong>OP20</strong></td>
                                <td>Schruppen Außen</td>
                                <td><span class="formula">π×120×14 / f=400</span></td>
                                <td>7,2</td>
                                <td>0,8</td>
                                <td class="result">8,0</td>
                            </tr>
                            <tr>
                                <td><strong>OP30</strong></td>
                                <td>Schruppen Innen</td>
                                <td><span class="formula">Kreistasche / f=350</span></td>
                                <td>4,0</td>
                                <td>0,8</td>
                                <td class="result">4,8</td>
                            </tr>
                            <tr style="background: #fef3c7;">
                                <td><strong>OP50</strong></td>
                                <td>⚠️ Schlichten Ø120 h5</td>
                                <td><span class="formula">π×120×42 / f=250</span></td>
                                <td>4,3</td>
                                <td>0,8</td>
                                <td class="result">5,1</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: right;"><strong>Summe:</strong></td>
                                <td>33,2</td>
                                <td>8,6</td>
                                <td class="result"><strong>41,8 min</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Werkzeugkosten-Rechner -->
                <div class="calc-section" style="background: #fef9e6; border-left: 4px solid var(--warning);">
                    <h4>Werkzeugkosten-Kalkulation</h4>
                    <p style="font-size: 0.85rem; color: var(--gray-600); margin-bottom: 16px;">
                        Automatische Berechnung basierend auf Schnittzeit und Standzeit Ihrer Werkzeuge.
                    </p>
                    <table class="calc-table">
                        <thead>
                            <tr>
                                <th>Werkzeug</th>
                                <th>Preis</th>
                                <th>Standzeit</th>
                                <th>Einsatzzeit</th>
                                <th>Kosten/Teil</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>T1 — Planfräser Ø63 (WSP)</td>
                                <td>€45,00</td>
                                <td>60 min</td>
                                <td>1,9 min</td>
                                <td class="result">€1,43</td>
                            </tr>
                            <tr>
                                <td>T2 — VHM-Fräser Ø20</td>
                                <td>€120,00</td>
                                <td>180 min</td>
                                <td>11,2 min</td>
                                <td class="result">€7,47</td>
                            </tr>
                            <tr>
                                <td>T3 — VHM-Schlichtfräser Ø16</td>
                                <td>€95,00</td>
                                <td>120 min</td>
                                <td>7,4 min</td>
                                <td class="result">€5,86</td>
                            </tr>
                            <tr>
                                <td>T11 — Feinbohrkopf Ø26</td>
                                <td>€350,00</td>
                                <td>500 min</td>
                                <td>3,3 min</td>
                                <td class="result">€2,31</td>
                            </tr>
                            <tr>
                                <td>T13 — Gewindefräser M8</td>
                                <td>€65,00</td>
                                <td>200 min</td>
                                <td>2,4 min</td>
                                <td class="result">€0,78</td>
                            </tr>
                            <tr style="background: var(--gray-100);">
                                <td colspan="3"></td>
                                <td style="text-align: right;"><strong>Summe:</strong></td>
                                <td class="result"><strong>€17,85</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tool-total">
                        <span class="tool-total-label">Werkzeugkosten pro Teil:</span>
                        <span class="tool-total-value">€17,85</span>
                    </div>
                    <div class="calc-note" style="margin-top: 16px; background: white;">
                        <strong>Hinweis:</strong> Bei 10 Teilen = €178,50 Werkzeugkosten. 
                        Bei hartem Werkstoff (1.4571) oder großen Teilen kann das 15-25% der Gesamtkosten sein.
                    </div>
                </div>

                <!-- Gesamtkostenzusammenfassung -->
                <div class="calc-section" style="background: linear-gradient(135deg, var(--primary), var(--primary-light)); color: white;">
                    <h4 style="color: white;">Gesamtkalkulation pro Teil</h4>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-top: 16px;">
                        <div style="background: rgba(255,255,255,0.15); padding: 16px; border-radius: 8px; text-align: center;">
                            <div style="font-size: 0.8rem; opacity: 0.8;">Maschinenzeit</div>
                            <div style="font-size: 1.5rem; font-weight: 700;">€59,22</div>
                            <div style="font-size: 0.75rem; opacity: 0.7;">41,8 min × €85/h</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.15); padding: 16px; border-radius: 8px; text-align: center;">
                            <div style="font-size: 0.8rem; opacity: 0.8;">Material</div>
                            <div style="font-size: 1.5rem; font-weight: 700;">€45,00</div>
                            <div style="font-size: 0.75rem; opacity: 0.7;">Rohteil Ø135×50</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.15); padding: 16px; border-radius: 8px; text-align: center;">
                            <div style="font-size: 0.8rem; opacity: 0.8;">Werkzeuge</div>
                            <div style="font-size: 1.5rem; font-weight: 700;">€17,85</div>
                            <div style="font-size: 0.75rem; opacity: 0.7;">Verschleiß anteilig</div>
                        </div>
                        <div style="background: rgba(255,255,255,0.25); padding: 16px; border-radius: 8px; text-align: center;">
                            <div style="font-size: 0.8rem; opacity: 0.8;">GESAMT</div>
                            <div style="font-size: 1.8rem; font-weight: 700;">€122,07</div>
                            <div style="font-size: 0.75rem; opacity: 0.7;">Selbstkosten/Teil</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab: Maschinencode -->
            <div class="tab-panel" id="panel-code">
                <div style="display: flex; gap: 12px; margin-bottom: 16px;">
                    <button class="btn btn-secondary" style="font-size: 0.8rem; padding: 8px 16px;">Heidenhain TNC</button>
                    <button class="btn btn-secondary" style="font-size: 0.8rem; padding: 8px 16px;">Siemens 840D</button>
                    <button class="btn btn-secondary" style="font-size: 0.8rem; padding: 8px 16px;">Fanuc</button>
                    <button class="btn btn-primary" style="font-size: 0.8rem; padding: 8px 16px; margin-left: auto;">Download .H</button>
                </div>
                <div class="code-block">
<pre><span class="code-comment">; ============================================</span>
<span class="code-comment">; CNC PLANNER PRO — Automatisch generiert</span>
<span class="code-comment">; Werkstück: Grundplatte WCAD-15-02-2020</span>
<span class="code-comment">; Maschine:  FEHLMANN VERSA 943</span>
<span class="code-comment">; Datum:     02.02.2026</span>
<span class="code-comment">; ============================================</span>

<span class="code-keyword">BEGIN PGM</span> GRUNDPLATTE <span class="code-keyword">MM</span>

<span class="code-comment">; --- Werkzeug T1: Planfräser Ø63 ---</span>
<span class="code-keyword">TOOL CALL</span> <span class="code-number">1</span> Z S<span class="code-number">800</span>
<span class="code-mcode">M3</span>
<span class="code-gcode">L</span> X+<span class="code-number">0</span> Y+<span class="code-number">0</span> Z+<span class="code-number">100</span> <span class="code-keyword">FMAX</span>
<span class="code-gcode">L</span> Z+<span class="code-number">2</span> F<span class="code-number">500</span>

<span class="code-comment">; OP10: Planfräsen Oberseite</span>
<span class="code-comment">; Berechnet: t_h = 1,9 min</span>
<span class="code-keyword">CYCL DEF</span> <span class="code-number">230</span> <span class="code-keyword">FACE MILLING</span>
  Q<span class="code-number">225</span>=+<span class="code-number">0</span>      <span class="code-comment">;START POINT 1ST AXIS</span>
  Q<span class="code-number">226</span>=+<span class="code-number">0</span>      <span class="code-comment">;START POINT 2ND AXIS</span>
  Q<span class="code-number">227</span>=+<span class="code-number">0</span>      <span class="code-comment">;MILLING DEPTH</span>
  Q<span class="code-number">218</span>=<span class="code-number">150</span>     <span class="code-comment">;FIRST SIDE LENGTH</span>
  Q<span class="code-number">219</span>=<span class="code-number">150</span>     <span class="code-comment">;SECOND SIDE LENGTH</span>

<span class="code-keyword">CYCL CALL</span>
<span class="code-gcode">L</span> Z+<span class="code-number">100</span> <span class="code-keyword">FMAX</span>

<span class="code-comment">; --- Werkzeug T2: VHM-Fräser Ø20 ---</span>
<span class="code-keyword">TOOL CALL</span> <span class="code-number">2</span> Z S<span class="code-number">2500</span>
<span class="code-mcode">M3</span>

<span class="code-comment">; OP20: Schruppen Außenkontur</span>
<span class="code-comment">; Berechnet: t_h = 7,2 min</span>
<span class="code-keyword">CYCL DEF</span> <span class="code-number">25</span> <span class="code-keyword">KONTUR</span>
  Q<span class="code-number">1</span>=+<span class="code-number">120</span>     <span class="code-comment">;DURCHMESSER</span>
  Q<span class="code-number">2</span>=+<span class="code-number">42</span>      <span class="code-comment">;TIEFE</span>
  Q<span class="code-number">3</span>=+<span class="code-number">3</span>       <span class="code-comment">;ZUSTELLUNG</span>

<span class="code-comment">; ...</span>
<span class="code-mcode">M30</span>
<span class="code-keyword">END PGM</span> GRUNDPLATTE <span class="code-keyword">MM</span></pre>
                </div>
            </div>

            <!-- Tab: Fertigungsanweisung -->
            <div class="tab-panel" id="panel-instructions">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div style="display: flex; gap: 12px;">
                        <button class="btn btn-primary" style="font-size: 0.8rem; padding: 8px 16px;">PDF drucken</button>
                        <button class="btn btn-secondary" style="font-size: 0.8rem; padding: 8px 16px;">Per E-Mail senden</button>
                    </div>
                    <div class="ai-generated-badge">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>
                        KI-generierte Anweisungen (Beta)
                    </div>
                </div>
                
                <div style="background: var(--gray-50); border: 1px solid var(--gray-200); border-radius: 8px; padding: 24px;">
                    <!-- Header -->
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 3px solid var(--primary);">
                        <div>
                            <h3 style="color: var(--primary); font-size: 1.3rem;">FERTIGUNGSANWEISUNG</h3>
                            <p style="color: var(--gray-500);">Grundplatte — WCAD-15-02-2020</p>
                        </div>
                        <div style="text-align: right; font-size: 0.85rem; color: var(--gray-500);">
                            <div>Freigabe: 02.02.2026</div>
                            <div>Version: 1.0</div>
                        </div>
                    </div>
                    
                    <!-- Übersicht -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px;">
                        <div>
                            <h4 style="color: var(--gray-700); font-size: 0.9rem; margin-bottom: 8px;">Werkstück</h4>
                            <table style="font-size: 0.85rem; width: 100%;">
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Werkstoff:</td><td><strong>1.4571</strong> (X6CrNiMoTi17-12-2)</td></tr>
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Rohteil:</td><td>Ø135 × 50 mm</td></tr>
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Fertigmaß:</td><td>Ø120 × 42 mm</td></tr>
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Gewicht:</td><td>1,903 kg</td></tr>
                            </table>
                        </div>
                        <div>
                            <h4 style="color: var(--gray-700); font-size: 0.9rem; margin-bottom: 8px;">Maschine</h4>
                            <table style="font-size: 0.85rem; width: 100%;">
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Maschine:</td><td><strong>FEHLMANN VERSA 943</strong></td></tr>
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Steuerung:</td><td>Heidenhain TNC 640</td></tr>
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Programm:</td><td>GRUNDPLATTE.H</td></tr>
                                <tr><td style="color: var(--gray-500); padding: 4px 0;">Bearbeitungszeit:</td><td><strong>41,8 min</strong></td></tr>
                            </table>
                        </div>
                    </div>

                    <div style="background: #fef9e6; border-left: 4px solid var(--warning); padding: 12px 16px; border-radius: 0 6px 6px 0; margin-bottom: 24px;">
                        <strong style="color: #92400e;">Kritische Toleranzen:</strong>
                        <span style="color: #78350f;">Ø120 h5 (0/-0,018mm) • Ø26 H7 • Ø44 H7</span>
                    </div>

                    <!-- Detaillierte Arbeitsanweisungen -->
                    <h4 style="color: var(--gray-700); font-size: 0.95rem; margin-bottom: 16px;">Arbeitsschritte mit Hinweisen</h4>

                    <!-- OP10 -->
                    <div class="instruction-section">
                        <div class="instruction-header">
                            <h4><span class="op-badge" style="background: var(--primary); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem;">OP10</span> Planfräsen Oberseite</h4>
                            <span style="color: var(--gray-500); font-size: 0.85rem;">2,7 min</span>
                        </div>
                        <div class="instruction-content">
                            <div class="params-grid">
                                <div class="param-item">
                                    <div class="param-label">Werkzeug</div>
                                    <div class="param-value">T1 Ø63</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Drehzahl</div>
                                    <div class="param-value">800</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Vorschub</div>
                                    <div class="param-value">300</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Zustellung</div>
                                    <div class="param-value">2 mm</div>
                                </div>
                            </div>
                            <ul class="tips-list">
                                <li><span class="tip-icon success">✓</span> Rohteil plan auf Maschinentisch spannen, Parallelität prüfen</li>
                                <li><span class="tip-icon">i</span> Fräsen im Gegenlauf für bessere Oberfläche bei 1.4571</li>
                            </ul>
                        </div>
                    </div>

                    <!-- OP20 -->
                    <div class="instruction-section">
                        <div class="instruction-header">
                            <h4><span class="op-badge" style="background: var(--primary); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem;">OP20</span> Schruppen Außenkontur Ø120</h4>
                            <span style="color: var(--gray-500); font-size: 0.85rem;">8,0 min</span>
                        </div>
                        <div class="instruction-content">
                            <div class="params-grid">
                                <div class="param-item">
                                    <div class="param-label">Werkzeug</div>
                                    <div class="param-value">T2 Ø20</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Drehzahl</div>
                                    <div class="param-value">2500</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Vorschub</div>
                                    <div class="param-value">400</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Aufmaß</div>
                                    <div class="param-value">0,3 mm</div>
                                </div>
                            </div>
                            <ul class="tips-list">
                                <li><span class="tip-icon">i</span> Gleichlauffräsen bei austenitischem Stahl vermeiden — Kaltverfestigung!</li>
                                <li><span class="tip-icon warning">!</span> Kühlmittel-Druck mind. 20 bar, Späne kontinuierlich entfernen</li>
                                <li><span class="tip-icon">i</span> Aufmaß 0,3 mm für Schlichtgang belassen</li>
                            </ul>
                        </div>
                    </div>

                    <!-- OP50 - Kritisch -->
                    <div class="instruction-section" style="border-color: var(--danger);">
                        <div class="instruction-header" style="background: #fef2f2;">
                            <h4>
                                <span class="op-badge" style="background: var(--danger); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem;">OP50</span> 
                                Schlichten Ø120 h5
                                <span class="badge badge-critical">KRITISCH</span>
                            </h4>
                            <span style="color: var(--gray-500); font-size: 0.85rem;">5,1 min</span>
                        </div>
                        <div class="instruction-content">
                            <div class="params-grid">
                                <div class="param-item">
                                    <div class="param-label">Werkzeug</div>
                                    <div class="param-value">T3 Ø16</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Drehzahl</div>
                                    <div class="param-value">3000</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Vorschub</div>
                                    <div class="param-value">250</div>
                                </div>
                                <div class="param-item" style="border-color: var(--danger);">
                                    <div class="param-label">Toleranz</div>
                                    <div class="param-value" style="color: var(--danger);">h5</div>
                                </div>
                            </div>
                            <div style="background: #fef2f2; border-radius: 6px; padding: 12px; margin-bottom: 12px;">
                                <strong style="color: var(--danger); font-size: 0.85rem;">Toleranz h5 = 0 / -0,018 mm — Nur 18 µm Spielraum!</strong>
                            </div>
                            <ul class="tips-list">
                                <li><span class="tip-icon danger">!</span> <strong>Werkzeug vor Bearbeitung auf Verschleiß prüfen</strong> — Standzeit bei 1.4571 reduziert</li>
                                <li><span class="tip-icon danger">!</span> Werkstück-Temperatur beachten: Ausdehnung bei 20°C Abweichung = ~2 µm</li>
                                <li><span class="tip-icon warning">!</span> Nach Schlichtgang sofort messen — nicht auskühlen lassen</li>
                                <li><span class="tip-icon">i</span> Bei Erstmuster: Zwischenmessung nach 50% der Kontur empfohlen</li>
                                <li><span class="tip-icon success">✓</span> Ziel-Rauheit: Ra 1,6 — erreichbar mit diesen Parametern</li>
                            </ul>
                        </div>
                    </div>

                    <!-- OP60 - Kritisch -->
                    <div class="instruction-section" style="border-color: var(--danger);">
                        <div class="instruction-header" style="background: #fef2f2;">
                            <h4>
                                <span class="op-badge" style="background: var(--danger); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem;">OP60</span> 
                                Feinbohren Ø26 H7
                                <span class="badge badge-critical">KRITISCH</span>
                            </h4>
                            <span style="color: var(--gray-500); font-size: 0.85rem;">4,1 min</span>
                        </div>
                        <div class="instruction-content">
                            <div class="params-grid">
                                <div class="param-item">
                                    <div class="param-label">Werkzeug</div>
                                    <div class="param-value">T11</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Drehzahl</div>
                                    <div class="param-value">1200</div>
                                </div>
                                <div class="param-item">
                                    <div class="param-label">Vorschub</div>
                                    <div class="param-value">100</div>
                                </div>
                                <div class="param-item" style="border-color: var(--danger);">
                                    <div class="param-label">Toleranz</div>
                                    <div class="param-value" style="color: var(--danger);">H7</div>
                                </div>
                            </div>
                            <ul class="tips-list">
                                <li><span class="tip-icon danger">!</span> <strong>Feinbohrkopf-Einstellung dokumentieren</strong> — reproduzierbar für Serie</li>
                                <li><span class="tip-icon warning">!</span> Bohrung vor Feinbohren auf Rundheit prüfen (max. 0,01 mm)</li>
                                <li><span class="tip-icon">i</span> Ausfahren mit reduziertem Vorschub (50 mm/min) für saubere Oberfläche</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Qualitätsprüfung -->
                    <div class="instruction-section">
                        <div class="instruction-header">
                            <h4>Qualitätsprüfung nach Bearbeitung</h4>
                            <span class="badge badge-info">QS</span>
                        </div>
                        <div class="instruction-content">
                            <table class="calc-table">
                                <thead>
                                    <tr>
                                        <th>Prüfmerkmal</th>
                                        <th>Sollwert</th>
                                        <th>Toleranz</th>
                                        <th>Messmittel</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="background: #fef2f2;">
                                        <td><strong>Außen-Ø</strong></td>
                                        <td>120,000 mm</td>
                                        <td>0 / -0,018</td>
                                        <td>Bügelmessschraube</td>
                                    </tr>
                                    <tr style="background: #fef2f2;">
                                        <td><strong>Bohrung Ø26</strong></td>
                                        <td>26,000 mm</td>
                                        <td>+0,021 / 0</td>
                                        <td>Innenmessschraube</td>
                                    </tr>
                                    <tr>
                                        <td>Bohrung Ø44</td>
                                        <td>44,000 mm</td>
                                        <td>+0,025 / 0</td>
                                        <td>Innenmessschraube</td>
                                    </tr>
                                    <tr>
                                        <td>Gesamthöhe</td>
                                        <td>42,00 mm</td>
                                        <td>±0,1</td>
                                        <td>Höhenmessgerät</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <p style="font-size: 0.8rem; color: var(--gray-500); text-align: center; margin-top: 24px;">
                        Generiert mit CNC Planner Pro • www.cnc-planner.de
                    </p>

                    <!-- Mitarbeiter-Feedback -->
                    <div class="employee-feedback" style="background: linear-gradient(135deg, var(--primary), var(--primary-light));">
                        <h4>Feedback aus der Werkstatt</h4>
                        <p style="font-size: 0.85rem; opacity: 0.9; margin-bottom: 16px;">
                            Mitarbeiter können direkt Rückmeldung geben — die Software lernt und verbessert zukünftige Kalkulationen.
                        </p>
                        <div class="feedback-input-row">
                            <select>
                                <option>Art des Feedbacks...</option>
                                <option>Zeit abweichend</option>
                                <option>Werkzeugproblem</option>
                                <option>Aufspannung geändert</option>
                                <option>Problem aufgetreten</option>
                                <option>Verbesserungsvorschlag</option>
                            </select>
                            <input type="text" placeholder="Kurze Beschreibung...">
                            <button>Absenden</button>
                        </div>
                        <div class="feedback-history">
                            <div style="font-size: 0.8rem; font-weight: 600; margin-bottom: 8px; opacity: 0.8;">Bisheriges Feedback zu diesem Teil:</div>
                            <div class="feedback-history-item">
                                <span>"OP50 dauert eher 6 min statt 5,1" — M. Schmidt</span>
                                <span style="opacity: 0.7;">vor 2 Tagen</span>
                            </div>
                            <div class="feedback-history-item">
                                <span>"T2 nach 150 min verschlissen, nicht 180" — K. Weber</span>
                                <span style="opacity: 0.7;">vor 1 Woche</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Ist vs. Soll Section -->
<section class="section" style="background: white; border-top: 1px solid var(--gray-200);">
    <div class="section-header">
        <span class="section-badge" style="background: var(--steel);">Kontinuierliche Verbesserung</span>
        <h2 class="section-title">Ihre Kalkulation wird mit jedem Auftrag präziser</h2>
        <p class="section-subtitle">CNC Planner Pro vergleicht Soll- mit Ist-Zeiten und passt zukünftige Berechnungen automatisch an.</p>
    </div>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;">
        <div class="feature-card" style="text-align: center;">
            <div class="feature-icon" style="margin: 0 auto 16px;">
                <svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
            </div>
            <h3>1. Mitarbeiter geben Feedback</h3>
            <p>Direkt an der Maschine: "Das hat länger gedauert" oder "Werkzeug früher verschlissen".</p>
        </div>
        <div class="feature-card" style="text-align: center;">
            <div class="feature-icon" style="margin: 0 auto 16px;">
                <svg viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
            </div>
            <h3>2. Software analysiert</h3>
            <p>Ist-Zeiten werden mit Soll-Zeiten verglichen. Abweichungen fließen in Korrekturfaktoren ein.</p>
        </div>
        <div class="feature-card" style="text-align: center;">
            <div class="feature-icon" style="margin: 0 auto 16px;">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
            </div>
            <h3>3. Präzisere Kalkulationen</h3>
            <p>Zukünftige Angebote werden genauer. Weniger Verlustaufträge, bessere Margen.</p>
        </div>
    </div>
    <div style="background: var(--gray-50); border-radius: 8px; padding: 24px; margin-top: 32px; border: 1px solid var(--gray-200);">
        <h4 style="color: var(--gray-700); margin-bottom: 16px; font-size: 0.95rem;">Typische Entwicklung: Ist vs. Soll nach 3 Monaten</h4>
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
            <div style="text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: var(--danger);">±18%</div>
                <div style="font-size: 0.8rem; color: var(--gray-500);">Monat 1</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: var(--warning);">±12%</div>
                <div style="font-size: 0.8rem; color: var(--gray-500);">Monat 2</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: var(--success);">±5%</div>
                <div style="font-size: 0.8rem; color: var(--gray-500);">Monat 3</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: var(--primary);">→</div>
                <div style="font-size: 0.8rem; color: var(--gray-500);">Stetige Verbesserung</div>
            </div>
        </div>
    </div>
</section>

<!-- Pricing -->
<section class="section" id="pricing">
    <div class="section-header">
        <span class="section-badge">Preise</span>
        <h2 class="section-title">Einfache, faire Preise</h2>
        <p class="section-subtitle">Keine versteckten Kosten. Monatlich kündbar.</p>
    </div>
    <div class="pricing-grid">
        <div class="pricing-card">
            <div class="pricing-name">Starter</div>
            <div class="pricing-price">€49<span>/Monat</span></div>
            <ul class="pricing-features">
                <li>Unbegrenzte Kalkulationen</li>
                <li>3 Maschinenprofile</li>
                <li>Zeitberechnung + Werkzeugkosten</li>
                <li>Angebots-PDF Export</li>
                <li>Maschinencode Export</li>
                <li>E-Mail Support</li>
            </ul>
            <a href="#" class="btn btn-secondary" style="width: 100%; justify-content: center;">Kostenlos testen</a>
        </div>
        <div class="pricing-card featured">
            <span class="pricing-badge">Beliebt</span>
            <div class="pricing-name">Professional</div>
            <div class="pricing-price">€149<span>/Monat</span></div>
            <ul class="pricing-features">
                <li>Alles aus Starter</li>
                <li>Unbegrenzte Maschinen</li>
                <li>Werkzeug-Datenbank</li>
                <li>Fertigungsanweisungen</li>
                <li>Werkstatt-Feedback System</li>
                <li>Ist vs. Soll Tracking</li>
                <li>Auftrags-Historie</li>
                <li>3 Benutzer</li>
                <li>Telefon-Support</li>
            </ul>
            <a href="#" class="btn btn-primary" style="width: 100%; justify-content: center;">Kostenlos testen</a>
        </div>
        <div class="pricing-card">
            <div class="pricing-name">Enterprise</div>
            <div class="pricing-price">Auf Anfrage</div>
            <ul class="pricing-features">
                <li>Alles aus Professional</li>
                <li>Unbegrenzte Benutzer</li>
                <li>API-Zugang</li>
                <li>ERP-Integration (SAP, etc.)</li>
                <li>Benchmark-Daten (anonym)</li>
                <li>On-Premise Option</li>
                <li>Dedizierter Support</li>
                <li>Custom Features</li>
            </ul>
            <a href="#" class="btn btn-secondary" style="width: 100%; justify-content: center;">Kontakt aufnehmen</a>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <h2>Bereit, Zeit und Geld zu sparen?</h2>
    <p>Starten Sie heute mit CNC Planner Pro. 30 Tage kostenlos testen — keine Kreditkarte erforderlich.</p>
    <div class="cta-buttons">
        <a href="#" class="btn btn-accent" style="padding: 16px 32px; font-size: 1rem;">Jetzt kostenlos starten</a>
        <a href="#" class="btn btn-secondary" style="padding: 16px 32px; font-size: 1rem; background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.3); color: white;">Demo vereinbaren</a>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div>
            <div class="logo" style="margin-bottom: 16px;">
                <div class="logo-icon">CP</div>
                <div class="logo-text" style="color: white;">CNC <span>Planner</span> Pro</div>
            </div>
            <p style="font-size: 0.9rem; max-width: 300px;">Intelligente CNC-Kalkulation für den deutschen Mittelstand. Von Praktikern entwickelt.</p>
        </div>
        <div>
            <h4>Produkt</h4>
            <a href="#">Funktionen</a>
            <a href="#">Preise</a>
            <a href="#">Demo</a>
            <a href="#">Updates</a>
        </div>
        <div>
            <h4>Support</h4>
            <a href="#">Hilfe-Center</a>
            <a href="#">Dokumentation</a>
            <a href="#">Kontakt</a>
            <a href="#">Status</a>
        </div>
        <div>
            <h4>Rechtliches</h4>
            <a href="#">Impressum</a>
            <a href="#">Datenschutz</a>
            <a href="#">AGB</a>
        </div>
    </div>
    <div class="footer-bottom">
        <span>© 2026 CNC Planner Pro. Alle Rechte vorbehalten.</span>
        <span>Made in Germany 🇩🇪</span>
    </div>
</footer>

<script>
    // ROI Calculator
    function calculateROI() {
        const quotesPerMonth = parseFloat(document.getElementById('quotesPerMonth').value) || 20;
        const timePerQuote = parseFloat(document.getElementById('timePerQuote').value) || 60;
        const hourlyRate = parseFloat(document.getElementById('hourlyRate').value) || 50;
        
        const currentTimeHours = (quotesPerMonth * timePerQuote) / 60;
        const newTimeHours = (quotesPerMonth * 10) / 60;
        const timeSavedHours = currentTimeHours - newTimeHours;
        const moneySaved = timeSavedHours * hourlyRate;
        const softwareCost = 49;
        const roi = Math.round(moneySaved / softwareCost);
        
        document.getElementById('currentTime').textContent = formatNumber(currentTimeHours) + ' h/Monat';
        document.getElementById('newTime').textContent = formatNumber(newTimeHours) + ' h/Monat';
        document.getElementById('timeSaved').textContent = formatNumber(timeSavedHours) + ' h/Monat';
        document.getElementById('moneySaved').textContent = '€ ' + formatNumber(moneySaved) + '/Monat';
        document.getElementById('roiValue').innerHTML = roi + '<span>x</span>';
    }
    
    function formatNumber(num) {
        return num.toLocaleString('de-DE', { maximumFractionDigits: 1 });
    }
    
    // Tab switching
    function showTab(tabName) {
        document.querySelectorAll('.app-tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
        
        event.target.classList.add('active');
        document.getElementById('panel-' + tabName).classList.add('active');
    }
    
    // Initial calculation
    calculateROI();

    // Demo Request Form
    function submitDemoRequest(event) {
        event.preventDefault();
        
        // Show success message
        const form = document.getElementById('demoRequestForm');
        form.innerHTML = `
            <div style="text-align: center; padding: 20px;">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2" style="margin-bottom: 16px;">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                <h3 style="color: var(--gray-800); margin-bottom: 8px;">Anfrage erhalten!</h3>
                <p style="color: var(--gray-500);">Wir senden Ihnen die Analyse innerhalb von 24 Stunden an Ihre E-Mail-Adresse.</p>
            </div>
        `;
        
        // Scroll to demo section
        setTimeout(() => {
            document.querySelector('.app-demo').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 1500);
    }

    // Feedback Widget
    function toggleFeedback() {
        const modal = document.getElementById('feedbackModal');
        modal.classList.toggle('active');
    }

    function selectFeedbackType(el) {
        document.querySelectorAll('.feedback-type').forEach(t => t.classList.remove('selected'));
        el.classList.add('selected');
    }

    function submitFeedback() {
        alert('✅ Vielen Dank für Ihr Feedback! Wir melden uns innerhalb von 24 Stunden.');
        toggleFeedback();
    }
</script>

<!-- Feedback Widget -->
<div class="feedback-widget">
    <button class="feedback-btn" onclick="toggleFeedback()">
        Feedback
    </button>
    <div class="feedback-modal" id="feedbackModal">
        <div class="feedback-modal-header">
            <h3>Feedback an das Entwicklerteam</h3>
            <button class="feedback-close" onclick="toggleFeedback()">×</button>
        </div>
        <div class="feedback-modal-body">
            <div class="feedback-type-grid">
                <div class="feedback-type" onclick="selectFeedbackType(this)">
                    <div class="feedback-type-icon" style="font-size: 1.2rem; color: var(--primary);">+</div>
                    <div class="feedback-type-label">Feature-Wunsch</div>
                </div>
                <div class="feedback-type" onclick="selectFeedbackType(this)">
                    <div class="feedback-type-icon" style="font-size: 1.2rem; color: var(--danger);">!</div>
                    <div class="feedback-type-label">Problem melden</div>
                </div>
                <div class="feedback-type" onclick="selectFeedbackType(this)">
                    <div class="feedback-type-icon" style="font-size: 1.2rem; color: var(--steel);">?</div>
                    <div class="feedback-type-label">Frage</div>
                </div>
                <div class="feedback-type" onclick="selectFeedbackType(this)">
                    <div class="feedback-type-icon" style="font-size: 1.2rem; color: var(--success);">✓</div>
                    <div class="feedback-type-label">Positiv</div>
                </div>
            </div>
            <textarea class="feedback-textarea" placeholder="Beschreiben Sie Ihr Anliegen..."></textarea>
            <button class="feedback-submit" onclick="submitFeedback()">Feedback absenden</button>
            <p style="font-size: 0.75rem; color: var(--gray-400); text-align: center; margin-top: 12px;">
                Wir antworten innerhalb von 24 Stunden
            </p>
        </div>
    </div>
</div>

</body>
</html>
