<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI-Rechner | CNC Planner Pro</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #0a1628 0%, #1a365d 100%);
            min-height: 100vh;
            color: #e2e8f0;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #60a5fa, #34d399);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            text-align: center;
            color: #94a3b8;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }
        
        .calculator-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            padding: 35px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .input-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .input-group label {
            font-size: 0.85rem;
            color: #94a3b8;
            font-weight: 500;
        }
        
        .input-group input {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 10px;
            padding: 14px 16px;
            font-size: 1.1rem;
            color: #f1f5f9;
            transition: all 0.3s ease;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #60a5fa;
            box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
        }
        
        .input-group .unit {
            font-size: 0.75rem;
            color: #64748b;
            margin-top: 4px;
        }
        
        .divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(148, 163, 184, 0.3), transparent);
            margin: 30px 0;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 600px) {
            .results-grid { grid-template-columns: 1fr; }
        }
        
        .result-card {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .result-card.highlight {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(16, 185, 129, 0.1));
            border-color: rgba(34, 197, 94, 0.3);
        }
        
        .result-label {
            font-size: 0.8rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        
        .result-value {
            font-size: 2rem;
            font-weight: 700;
            color: #f1f5f9;
        }
        
        .result-card.highlight .result-value {
            color: #34d399;
        }
        
        .result-sub {
            font-size: 0.85rem;
            color: #64748b;
            margin-top: 5px;
        }
        
        .comparison {
            background: rgba(15, 23, 42, 0.4);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .comparison h3 {
            color: #94a3b8;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .comparison-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .comparison-row:last-child {
            border-bottom: none;
        }
        
        .comparison-label {
            color: #94a3b8;
            font-size: 0.95rem;
        }
        
        .comparison-values {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .old-value {
            color: #f87171;
            text-decoration: line-through;
            opacity: 0.7;
        }
        
        .new-value {
            color: #34d399;
            font-weight: 600;
        }
        
        .arrow {
            color: #64748b;
        }
        
        .roi-highlight {
            background: linear-gradient(135deg, #059669, #10b981);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-top: 20px;
        }
        
        .roi-highlight h2 {
            font-size: 1rem;
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .roi-value {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            line-height: 1;
        }
        
        .roi-value span {
            font-size: 2rem;
        }
        
        .roi-subtitle {
            color: rgba(255,255,255,0.7);
            margin-top: 10px;
            font-size: 0.95rem;
        }
        
        .cta-section {
            text-align: center;
            margin-top: 35px;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            padding: 16px 40px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }
        
        .cta-sub {
            color: #64748b;
            font-size: 0.85rem;
            margin-top: 12px;
        }
        
        .disclaimer {
            text-align: center;
            color: #475569;
            font-size: 0.75rem;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💰 Was spart Ihnen CNC Planner Pro?</h1>
        <p class="subtitle">Berechnen Sie Ihre Ersparnis in 30 Sekunden</p>
        
        <div class="calculator-card">
            <div class="input-section">
                <div class="input-group">
                    <label>Angebote pro Monat</label>
                    <input type="number" id="quotesPerMonth" value="20" min="1" oninput="calculate()">
                    <span class="unit">Anfragen, die Sie kalkulieren</span>
                </div>
                
                <div class="input-group">
                    <label>Zeit pro Kalkulation (aktuell)</label>
                    <input type="number" id="timePerQuote" value="60" min="5" oninput="calculate()">
                    <span class="unit">Minuten pro Angebot</span>
                </div>
                
                <div class="input-group">
                    <label>Stundenlohn Kalkulation</label>
                    <input type="number" id="hourlyRate" value="50" min="10" oninput="calculate()">
                    <span class="unit">€ / Stunde (Facharbeiter oder Meister)</span>
                </div>
                
                <div class="input-group">
                    <label>Maschinenstundensatz</label>
                    <input type="number" id="machineRate" value="85" min="30" oninput="calculate()">
                    <span class="unit">€ / Stunde (Ihre CNC-Maschine)</span>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-label">Zeit aktuell</div>
                    <div class="result-value" id="currentTime">20 h</div>
                    <div class="result-sub">pro Monat für Kalkulationen</div>
                </div>
                
                <div class="result-card highlight">
                    <div class="result-label">Zeit mit CNC Planner</div>
                    <div class="result-value" id="newTime">3,3 h</div>
                    <div class="result-sub">∅ 10 min pro Kalkulation</div>
                </div>
                
                <div class="result-card">
                    <div class="result-label">Ersparnis pro Monat</div>
                    <div class="result-value" id="timeSaved">16,7 h</div>
                    <div class="result-sub">für produktive Arbeit</div>
                </div>
                
                <div class="result-card highlight">
                    <div class="result-label">Wert der Ersparnis</div>
                    <div class="result-value" id="moneySaved">€ 835</div>
                    <div class="result-sub">pro Monat</div>
                </div>
            </div>
            
            <div class="comparison">
                <h3>Ihr Vorher / Nachher</h3>
                
                <div class="comparison-row">
                    <span class="comparison-label">Zeit für 1 Angebot</span>
                    <div class="comparison-values">
                        <span class="old-value" id="oldQuoteTime">60 min</span>
                        <span class="arrow">→</span>
                        <span class="new-value">10 min</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <span class="comparison-label">Antwortzeit zum Kunden</span>
                    <div class="comparison-values">
                        <span class="old-value">1-2 Tage</span>
                        <span class="arrow">→</span>
                        <span class="new-value">Sofort</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <span class="comparison-label">Kalkulationsgenauigkeit</span>
                    <div class="comparison-values">
                        <span class="old-value">± 20%</span>
                        <span class="arrow">→</span>
                        <span class="new-value">± 5%</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <span class="comparison-label">Wer kann kalkulieren?</span>
                    <div class="comparison-values">
                        <span class="old-value">Nur Experten</span>
                        <span class="arrow">→</span>
                        <span class="new-value">Jeder Mitarbeiter</span>
                    </div>
                </div>
            </div>
            
            <div class="roi-highlight">
                <h2>Ihr Return on Investment</h2>
                <div class="roi-value" id="roiValue">17<span>x</span></div>
                <div class="roi-subtitle">CNC Planner Pro kostet <strong>€49/Monat</strong> — Sie sparen <strong id="roiSavings">€835/Monat</strong></div>
            </div>
            
            <div class="cta-section">
                <a href="#demo" class="cta-button">🚀 Kostenlose Demo anfordern</a>
                <p class="cta-sub">30 Tage testen • Keine Kreditkarte • Geld-zurück-Garantie</p>
            </div>
        </div>
        
        <p class="disclaimer">
            * Berechnung basierend auf durchschnittlichen Branchenwerten. Tatsächliche Ersparnis kann variieren.
        </p>
    </div>
    
    <script>
        function calculate() {
            // Get inputs
            const quotesPerMonth = parseFloat(document.getElementById('quotesPerMonth').value) || 20;
            const timePerQuote = parseFloat(document.getElementById('timePerQuote').value) || 60;
            const hourlyRate = parseFloat(document.getElementById('hourlyRate').value) || 50;
            const machineRate = parseFloat(document.getElementById('machineRate').value) || 85;
            
            // Calculate
            const currentTimeHours = (quotesPerMonth * timePerQuote) / 60;
            const newTimeHours = (quotesPerMonth * 10) / 60; // 10 min per quote with CNC Planner
            const timeSavedHours = currentTimeHours - newTimeHours;
            const moneySaved = timeSavedHours * hourlyRate;
            const softwareCost = 49; // Monthly cost
            const roi = Math.round(moneySaved / softwareCost);
            
            // Update display
            document.getElementById('currentTime').textContent = formatNumber(currentTimeHours) + ' h';
            document.getElementById('newTime').textContent = formatNumber(newTimeHours) + ' h';
            document.getElementById('timeSaved').textContent = formatNumber(timeSavedHours) + ' h';
            document.getElementById('moneySaved').textContent = '€ ' + formatNumber(moneySaved);
            document.getElementById('oldQuoteTime').textContent = timePerQuote + ' min';
            document.getElementById('roiValue').innerHTML = roi + '<span>x</span>';
            document.getElementById('roiSavings').textContent = '€' + formatNumber(moneySaved) + '/Monat';
        }
        
        function formatNumber(num) {
            return num.toLocaleString('de-DE', { maximumFractionDigits: 1 });
        }
        
        // Initial calculation
        calculate();
    </script>
</body>
</html>
